a:413:{s:3:"the";a:2:{i:0;i:46;i:1;a:230:{i:0;s:4:"here";i:1;s:3:"are";i:2;s:3:"the";i:3;s:12:"requirements";i:4;s:2:"on";i:5;s:3:"etc";i:6;s:2:"in";i:7;s:3:"the";i:8;s:9:"namespace";i:9;s:24:"coolnameforyourgroup\hw4";i:10;s:6:"should";i:11;s:2:"be";i:12;s:3:"the";i:13;s:4:"same";i:14;s:2:"as";i:15;s:6:"should";i:16;s:3:"use";i:17;s:3:"the";i:18;s:3:"mva";i:19;s:6:"design";i:20;s:7:"pattern";i:21;s:3:"for";i:22;s:3:"the";i:23;s:3:"web";i:24;s:3:"app";i:25;s:3:"git";i:26;s:2:"if";i:27;s:3:"the";i:28;s:6:"grader";i:29;s:4:"does";i:30;s:7:"commits";i:31;s:2:"in";i:32;s:3:"the";i:33;s:3:"git";i:34;s:3:"log";i:35;s:3:"log";i:36;s:7:"history";i:37;s:3:"the";i:38;s:6:"number";i:39;s:2:"of";i:40;s:3:"you";i:41;s:5:"split";i:42;s:3:"the";i:43;s:7:"project";i:44;s:4:"into";i:45;s:3:"one";i:46;s:6:"person";i:47;s:3:"the";i:48;s:6:"issues";i:49;s:6:"should";i:50;s:7:"members";i:51;s:7:"beneath";i:52;s:3:"the";i:53;s:7:"initial";i:54;s:11:"description";i:55;s:2:"if";i:56;s:3:"yes";i:57;s:3:"the";i:58;s:4:"user";i:59;s:6:"should";i:60;s:5:"taken";i:61;s:2:"to";i:62;s:3:"the";i:63;s:11:"appropriate";i:64;s:9:"quiz
the";i:65;s:6:"before";i:66;s:6:"taking";i:67;s:3:"the";i:68;s:4:"user";i:69;s:2:"to";i:70;s:4:"user";i:71;s:2:"to";i:72;s:3:"the";i:73;s:11:"appropriate";i:74;s:4:"quiz";i:75;s:4:"read";i:76;s:2:"in";i:77;s:3:"the";i:78;s:11:"appropriate";i:79;s:4:"quiz";i:80;s:1:"a";i:81;s:8:"question";i:82;s:3:"the";i:83;s:10:"controller";i:84;s:6:"should";i:85;s:4:"word";i:86;s:4:"from";i:87;s:3:"the";i:88;s:4:"quiz";i:89;s:4:"info";i:90;s:6:"should";i:91;s:9:"determine";i:92;s:3:"the";i:93;s:10:"percentile";i:94;s:5:"range";i:95;s:5:"range";i:96;s:2:"of";i:97;s:3:"the";i:98;s:4:"rank";i:99;s:2:"of";i:100;s:4:"rank";i:101;s:2:"of";i:102;s:3:"the";i:103;s:4:"word";i:104;s:2:"to";i:105;s:4:"word";i:106;s:2:"to";i:107;s:3:"the";i:108;s:7:"nearest";i:109;s:2:"5%";i:110;s:2:"ie";i:111;s:2:"is";i:112;s:3:"the";i:113;s:4:"word";i:114;s:2:"in";i:115;s:4:"word";i:116;s:2:"in";i:117;s:3:"the";i:118;s:3:"top";i:119;s:2:"5%";i:120;s:8:"included";i:121;s:4:"with";i:122;s:3:"the";i:123;s:4:"quiz";i:124;s:7:"problem";i:125;s:4:"gram";i:126;s:4:"from";i:127;s:3:"the";i:128;s:4:"list";i:129;s:2:"of";i:130;s:3:"use";i:131;s:3:"for";i:132;s:3:"the";i:133;s:4:"quiz";i:134;s:7:"problem";i:135;s:6:"random";i:136;s:4:"from";i:137;s:3:"the";i:138;s:3:"set";i:139;s:2:"of";i:140;s:5:"cycle";i:141;s:4:"over";i:142;s:3:"the";i:143;s:4:"quiz";i:144;s:7:"answers";i:145;s:7:"checked";i:146;s:3:"box";i:147;s:3:"the";i:148;s:4:"word";i:149;s:4:"that";i:150;s:4:"gram";i:151;s:4:"with";i:152;s:3:"the";i:153;s:5:"other";i:154;s:1:"4";i:155;s:5:"given";i:156;s:2:"in";i:157;s:3:"the";i:158;s:4:"quiz";i:159;s:7:"problem";i:160;s:7:"problem";i:161;s:2:"if";i:162;s:3:"the";i:163;s:3:"box";i:164;s:3:"was";i:165;s:6:"appear";i:166;s:2:"as";i:167;s:3:"the";i:168;s:6:"middle";i:169;s:4:"word";i:170;s:4:"each";i:171;s:2:"of";i:172;s:3:"the";i:173;s:4:"four";i:174;s:5:"boxes";i:175;s:7:"checked";i:176;s:9:"correctly";i:177;s:3:"the";i:178;s:7:"problem";i:179;s:2:"is";i:180;s:4:"file";i:181;s:2:"in";i:182;s:3:"the";i:183;s:4:"data";i:184;s:6:"folder";i:185;s:9:"subarrays";i:186;s:3:"for";i:187;s:3:"the";i:188;s:9:"different";i:189;s:6:"amount";i:190;s:4:"each";i:191;s:2:"of";i:192;s:3:"the";i:193;s:2:"5%";i:194;s:9:"ranges
0";i:195;s:2:"is";i:196;s:6:"graded";i:197;s:3:"the";i:198;s:11:"appropriate";i:199;s:7:"entries";i:200;s:7:"writing";i:201;s:4:"from";i:202;s:3:"the";i:203;s:17:"quizstatisticstxt";i:204;s:4:"file";i:205;s:4:"page";i:206;s:2:"if";i:207;s:3:"the";i:208;s:8:"dropdown";i:209;s:5:"shows";i:210;s:10:"experience";i:211;s:4:"then";i:212;s:3:"the";i:213;s:7:"results";i:214;s:9:"displayed";i:215;s:5:"level";i:216;s:9:"otherwise";i:217;s:3:"the";i:218;s:7:"results";i:219;s:6:"should";i:220;s:2:"be";i:221;s:3:"for";i:222;s:3:"the";i:223;s:10:"experience";i:224;s:5:"level";i:225;s:6:"switch";i:226;s:7:"between";i:227;s:3:"the";i:228;s:9:"different";i:229;s:10:"experience";}}s:6:"should";a:2:{i:0;i:38;i:1;a:190:{i:0;s:15:"project

your";i:1;s:8:"homework";i:2;s:6:"should";i:3;s:2:"be";i:4;s:9:"developed";i:5;s:4:"part";i:6;s:2:"so";i:7;s:6:"should";i:8;s:4:"have";i:9;s:1:"a";i:10;s:4:"your";i:11;s:7:"project";i:12;s:6:"should";i:13;s:2:"be";i:14;s:3:"the";i:15;s:3:"and";i:16;s:3:"you";i:17;s:6:"should";i:18;s:3:"use";i:19;s:3:"the";i:20;s:6:"folder";i:21;s:3:"you";i:22;s:6:"should";i:23;s:4:"also";i:24;s:4:"have";i:25;s:7:"finally";i:26;s:3:"you";i:27;s:6:"should";i:28;s:4:"have";i:29;s:1:"a";i:30;s:4:"word";i:31;s:12:"quizzes
you";i:32;s:6:"should";i:33;s:7:"develop";i:34;s:4:"your";i:35;s:4:"that";i:36;s:6:"change";i:37;s:6:"should";i:38;s:5:"never";i:39;s:2:"be";i:40;s:3:"100";i:41;s:10:"lines
you";i:42;s:6:"should";i:43;s:4:"have";i:44;s:1:"a";i:45;s:4:"each";i:46;s:5:"issue";i:47;s:6:"should";i:48;s:4:"have";i:49;s:1:"a";i:50;s:3:"the";i:51;s:6:"issues";i:52;s:6:"should";i:53;s:2:"be";i:54;s:8:"assigned";i:55;s:7:"initial";i:56;s:11:"description";i:57;s:6:"should";i:58;s:2:"be";i:59;s:6:"bullet";i:60;s:9:"one
your";i:61;s:7:"program";i:62;s:6:"should";i:63;s:3:"use";i:64;s:15:"monolog/monolog";i:65;s:1:"a";i:66;s:20:"folder
quizmakerphp";i:67;s:6:"should";i:68;s:8:"generate";i:69;s:5:"quite";i:70;s:7:"landing";i:71;s:4:"page";i:72;s:6:"should";i:73;s:4:"make";i:74;s:3:"use";i:75;s:1:"a";i:76;s:7:"message";i:77;s:6:"should";i:78;s:2:"be";i:79;s:9:"displayed";i:80;s:3:"the";i:81;s:4:"user";i:82;s:6:"should";i:83;s:2:"be";i:84;s:5:"taken";i:85;s:7:"landing";i:86;s:4:"page";i:87;s:6:"should";i:88;s:4:"make";i:89;s:3:"use";i:90;s:1:"a";i:91;s:7:"message";i:92;s:6:"should";i:93;s:2:"be";i:94;s:14:"displayed
the";i:95;s:4:"quiz";i:96;s:4:"page";i:97;s:6:"should";i:98;s:4:"call";i:99;s:1:"a";i:100;s:7:"file
a";i:101;s:4:"quiz";i:102;s:6:"should";i:103;s:7:"consist";i:104;s:2:"of";i:105;s:3:"the";i:106;s:10:"controller";i:107;s:6:"should";i:108;s:9:"uniformly";i:109;s:2:"at";i:110;s:0:"";i:111;s:2:"it";i:112;s:6:"should";i:113;s:9:"determine";i:114;s:3:"the";i:115;s:3:"etc";i:116;s:4:"this";i:117;s:6:"should";i:118;s:2:"be";i:119;s:8:"included";i:120;s:4:"your";i:121;s:7:"program";i:122;s:6:"should";i:123;s:9:"uniformly";i:124;s:2:"at";i:125;s:7:"finally";i:126;s:2:"it";i:127;s:6:"should";i:128;s:6:"choose";i:129;s:9:"uniformly";i:130;s:4:"quiz";i:131;s:3:"you";i:132;s:6:"should";i:133;s:3:"use";i:134;s:10:"javascript";i:135;s:4:"your";i:136;s:7:"program";i:137;s:6:"should";i:138;s:5:"cycle";i:139;s:4:"over";i:140;s:7:"problem";i:141;s:2:"it";i:142;s:6:"should";i:143;s:5:"check";i:144;s:3:"for";i:145;s:4:"your";i:146;s:7:"program";i:147;s:6:"should";i:148;s:5:"check";i:149;s:2:"it";i:150;s:14:"answered
your";i:151;s:7:"program";i:152;s:6:"should";i:153;s:8:"maintain";i:154;s:1:"a";i:155;s:17:"quizstatisticstxt";i:156;s:2:"it";i:157;s:6:"should";i:158;s:8:"consists";i:159;s:2:"of";i:160;s:5:"these";i:161;s:10:"categories";i:162;s:6:"should";i:163;s:2:"be";i:164;s:2:"an";i:165;s:10:"statistics";i:166;s:5:"table";i:167;s:6:"should";i:168;s:2:"be";i:169;s:7:"updated";i:170;s:17:"quizstatisticstxt";i:171;s:4:"file";i:172;s:6:"should";i:173;s:2:"be";i:174;s:4:"done";i:175;s:7:"results";i:176;s:9:"displayed";i:177;s:6:"should";i:178;s:2:"be";i:179;s:3:"for";i:180;s:3:"the";i:181;s:7:"results";i:182;s:6:"should";i:183;s:2:"be";i:184;s:3:"for";i:185;s:4:"your";i:186;s:7:"program";i:187;s:6:"should";i:188;s:3:"use";i:189;s:2:"an";}}s:1:"a";a:2:{i:0;i:35;i:1;a:175:{i:0;s:3:"php";i:1;s:2:"as";i:2;s:1:"a";i:3;s:8:"composer";i:4;s:7:"project";i:5;s:6:"should";i:6;s:4:"have";i:7;s:1:"a";i:8;s:12:"composerjson";i:9;s:10:"file
your";i:10;s:3:"not";i:11;s:7:"involve";i:12;s:1:"a";i:13;s:8:"database";i:14;s:3:"you";i:15;s:3:"not";i:16;s:4:"need";i:17;s:1:"a";i:18;s:11:"createdbphp";i:19;s:4:"file";i:20;s:3:"you";i:21;s:4:"need";i:22;s:1:"a";i:23;s:6:"vendor";i:24;s:6:"folder";i:25;s:4:"also";i:26;s:4:"have";i:27;s:1:"a";i:28;s:11:"executables";i:29;s:6:"folder";i:30;s:6:"should";i:31;s:4:"have";i:32;s:1:"a";i:33;s:6:"folder";i:34;s:4:"data";i:35;s:6:"grader";i:36;s:4:"does";i:37;s:1:"a";i:38;s:4:"diff";i:39;s:7:"between";i:40;s:6:"should";i:41;s:4:"have";i:42;s:1:"a";i:43;s:4:"file";i:44;s:9:"issuestxt";i:45;s:6:"should";i:46;s:4:"have";i:47;s:1:"a";i:48;s:6:"number";i:49;s:2:"by";i:50;s:7:"working";i:51;s:2:"in";i:52;s:1:"a";i:53;s:5:"group";i:54;s:2:"of";i:55;s:3:"are";i:56;s:2:"in";i:57;s:1:"a";i:58;s:5:"group";i:59;s:9:"one
your";i:60;s:2:"to";i:61;s:5:"write";i:62;s:1:"a";i:63;s:3:"log";i:64;s:7:"message";i:65;s:4:"file";i:66;s:2:"in";i:67;s:1:"a";i:68;s:20:"folder
quizmakerphp";i:69;s:6:"should";i:70;s:4:"that";i:71;s:4:"both";i:72;s:1:"a";i:73;s:4:"quiz";i:74;s:3:"and";i:75;s:4:"quiz";i:76;s:3:"and";i:77;s:1:"a";i:78;s:6:"number";i:79;s:2:"of";i:80;s:2:"if";i:81;s:2:"no";i:82;s:1:"a";i:83;s:7:"message";i:84;s:6:"should";i:85;s:2:"at";i:86;s:5:"least";i:87;s:1:"a";i:88;s:4:"quiz";i:89;s:3:"has";i:90;s:2:"if";i:91;s:3:"not";i:92;s:1:"a";i:93;s:7:"message";i:94;s:6:"should";i:95;s:10:"controller";i:96;s:3:"for";i:97;s:1:"a";i:98;s:4:"quiz";i:99;s:4:"page";i:100;s:6:"should";i:101;s:4:"call";i:102;s:1:"a";i:103;s:9:"quizmodel";i:104;s:6:"class'";i:105;s:2:"to";i:106;s:8:"generate";i:107;s:1:"a";i:108;s:8:"question";i:109;s:3:"the";i:110;s:6:"random";i:111;s:6:"select";i:112;s:1:"a";i:113;s:4:"word";i:114;s:4:"from";i:115;s:7:"problem";i:116;s:2:"as";i:117;s:1:"a";i:118;s:6:"hidden";i:119;s:8:"variable";i:120;s:6:"random";i:121;s:6:"choose";i:122;s:1:"a";i:123;s:1:"5";i:124;s:4:"word";i:125;s:4:"that";i:126;s:4:"word";i:127;s:1:"a";i:128;s:4:"five";i:129;s:4:"word";i:130;s:5:"other";i:131;s:11:"words
when";i:132;s:1:"a";i:133;s:4:"user";i:134;s:7:"click's";i:135;s:6:"submit";i:136;s:2:"on";i:137;s:1:"a";i:138;s:4:"quiz";i:139;s:3:"you";i:140;s:11:"checked
to";i:141;s:5:"grade";i:142;s:1:"a";i:143;s:4:"quiz";i:144;s:4:"your";i:145;s:6:"appear";i:146;s:2:"as";i:147;s:1:"a";i:148;s:6:"middle";i:149;s:4:"word";i:150;s:4:"word";i:151;s:2:"of";i:152;s:1:"a";i:153;s:1:"5";i:154;s:4:"gram";i:155;s:6:"should";i:156;s:8:"maintain";i:157;s:1:"a";i:158;s:4:"file";i:159;s:2:"in";i:160;s:8:"language";i:161;s:10:"experience";i:162;s:1:"a";i:163;s:4:"user";i:164;s:3:"may";i:165;s:10:"numcorrect";i:166;s:17:"numanswered
when";i:167;s:1:"a";i:168;s:4:"quiz";i:169;s:7:"problem";i:170;s:5:"using";i:171;s:10:"models
on";i:172;s:1:"a";i:173;s:4:"quiz";i:174;s:7:"results";}}s:3:"for";a:2:{i:0;i:21;i:1;a:105:{i:0;s:6:"folder";i:1;s:9:"structure";i:2;s:3:"for";i:3;s:4:"your";i:4;s:7:"project";i:5;s:4:"same";i:6;s:2:"as";i:7;s:3:"for";i:8;s:3:"hw3";i:9;s:3:"and";i:10;s:6:"design";i:11;s:7:"pattern";i:12;s:3:"for";i:13;s:3:"the";i:14;s:3:"web";i:15;s:5:"store";i:16;s:8:"corpuses";i:17;s:3:"for";i:18;s:7:"quizzes";i:19;s:5:"along";i:20;s:6:"bullet";i:21;s:6:"points";i:22;s:3:"for";i:23;s:3:"any";i:24;s:10:"discussion";i:25;s:14:"displayed
the";i:26;s:10:"controller";i:27;s:3:"for";i:28;s:1:"a";i:29;s:4:"quiz";i:30;s:3:"you";i:31;s:4:"have";i:32;s:3:"for";i:33;s:4:"that";i:34;s:4:"word";i:35;s:2:"to";i:36;s:3:"use";i:37;s:3:"for";i:38;s:3:"the";i:39;s:4:"quiz";i:40;s:5:"check";i:41;s:4:"that";i:42;s:3:"for";i:43;s:4:"each";i:44;s:7:"problem";i:45;s:4:"quiz";i:46;s:7:"answers";i:47;s:3:"for";i:48;s:4:"each";i:49;s:4:"quiz";i:50;s:6:"should";i:51;s:5:"check";i:52;s:3:"for";i:53;s:4:"each";i:54;s:7:"checked";i:55;s:5:"array";i:56;s:4:"data";i:57;s:3:"for";i:58;s:4:"four";i:59;s:9:"subarrays";i:60;s:4:"four";i:61;s:9:"subarrays";i:62;s:3:"for";i:63;s:3:"the";i:64;s:9:"different";i:65;s:2:"=>";i:66;s:4:"data";i:67;s:3:"for";i:68;s:3:"any";i:69;s:8:"
less10";i:70;s:2:"=>";i:71;s:4:"data";i:72;s:3:"for";i:73;s:6:"less10";i:74;s:6:"
1020";i:75;s:2:"=>";i:76;s:4:"data";i:77;s:3:"for";i:78;s:4:"1020";i:79;s:0:"";i:80;s:2:"=>";i:81;s:4:"data";i:82;s:3:"for";i:83;s:8:">20
the";i:84;s:4:"data";i:85;s:8:">20
the";i:86;s:4:"data";i:87;s:3:"for";i:88;s:4:"each";i:89;s:2:"of";i:90;s:11:"associative";i:91;s:5:"array";i:92;s:3:"for";i:93;s:4:"each";i:94;s:2:"of";i:95;s:6:"should";i:96;s:2:"be";i:97;s:3:"for";i:98;s:3:"any";i:99;s:10:"experience";i:100;s:6:"should";i:101;s:2:"be";i:102;s:3:"for";i:103;s:3:"the";i:104;s:10:"experience";}}s:2:"of";a:2:{i:0;i:19;i:1;a:95:{i:0;s:3:"the";i:1;s:6:"number";i:2;s:2:"of";i:3;s:5:"lines";i:4;s:2:"of";i:5;s:2:"of";i:6;s:5:"lines";i:7;s:2:"of";i:8;s:4:"code";i:9;s:4:"that";i:10;s:1:"a";i:11;s:5:"group";i:12;s:2:"of";i:13;s:4:"more";i:14;s:4:"than";i:15;s:4:"make";i:16;s:3:"use";i:17;s:2:"of";i:18;s:10:"javascript";i:19;s:2:"to";i:20;s:1:"a";i:21;s:6:"number";i:22;s:2:"of";i:23;s:5:"years";i:24;s:2:"of";i:25;s:2:"of";i:26;s:5:"years";i:27;s:2:"of";i:28;s:10:"experience";i:29;s:4:"have";i:30;s:4:"make";i:31;s:3:"use";i:32;s:2:"of";i:33;s:10:"javascript";i:34;s:2:"to";i:35;s:6:"should";i:36;s:7:"consist";i:37;s:2:"of";i:38;s:2:"20";i:39;s:8:"multiple";i:40;s:10:"percentile";i:41;s:5:"range";i:42;s:2:"of";i:43;s:3:"the";i:44;s:4:"rank";i:45;s:3:"the";i:46;s:4:"rank";i:47;s:2:"of";i:48;s:3:"the";i:49;s:4:"word";i:50;s:3:"top";i:51;s:2:"5%";i:52;s:2:"of";i:53;s:4:"most";i:54;s:8:"frequent";i:55;s:3:"the";i:56;s:4:"list";i:57;s:2:"of";i:58;s:1:"5";i:59;s:4:"word";i:60;s:3:"the";i:61;s:3:"set";i:62;s:2:"of";i:63;s:3:"all";i:64;s:5:"words";i:65;s:6:"middle";i:66;s:4:"word";i:67;s:2:"of";i:68;s:1:"a";i:69;s:1:"5";i:70;s:2:"if";i:71;s:4:"each";i:72;s:2:"of";i:73;s:3:"the";i:74;s:4:"four";i:75;s:6:"should";i:76;s:8:"consists";i:77;s:2:"of";i:78;s:10:"serialized";i:79;s:5:"array";i:80;s:9:"different";i:81;s:6:"amount";i:82;s:2:"of";i:83;s:8:"language";i:84;s:10:"experience";i:85;s:3:"for";i:86;s:4:"each";i:87;s:2:"of";i:88;s:5:"these";i:89;s:10:"categories";i:90;s:3:"for";i:91;s:4:"each";i:92;s:2:"of";i:93;s:3:"the";i:94;s:2:"5%";}}s:4:"quiz";a:2:{i:0;i:17;i:1;a:85:{i:0;s:2:"on";i:1;s:5:"start";i:2;s:4:"quiz";i:3;s:4:"that";i:4;s:4:"both";i:5;s:4:"both";i:6;s:1:"a";i:7;s:4:"quiz";i:8;s:3:"and";i:9;s:1:"a";i:10;s:5:"least";i:11;s:1:"a";i:12;s:4:"quiz";i:13;s:3:"has";i:14;s:4:"been";i:15;s:3:"the";i:16;s:11:"appropriate";i:17;s:4:"quiz";i:18;s:7:"results";i:19;s:2:"if";i:20;s:3:"for";i:21;s:1:"a";i:22;s:4:"quiz";i:23;s:4:"page";i:24;s:6:"should";i:25;s:3:"the";i:26;s:11:"appropriate";i:27;s:4:"quiz";i:28;s:4:"info";i:29;s:7:"file
a";i:30;s:4:"info";i:31;s:7:"file
a";i:32;s:4:"quiz";i:33;s:6:"should";i:34;s:7:"consist";i:35;s:4:"from";i:36;s:3:"the";i:37;s:4:"quiz";i:38;s:4:"info";i:39;s:4:"data";i:40;s:4:"with";i:41;s:3:"the";i:42;s:4:"quiz";i:43;s:7:"problem";i:44;s:2:"as";i:45;s:3:"for";i:46;s:3:"the";i:47;s:4:"quiz";i:48;s:7:"problem";i:49;s:7:"finally";i:50;s:2:"on";i:51;s:1:"a";i:52;s:4:"quiz";i:53;s:3:"you";i:54;s:6:"should";i:55;s:5:"grade";i:56;s:1:"a";i:57;s:4:"quiz";i:58;s:4:"your";i:59;s:7:"program";i:60;s:4:"over";i:61;s:3:"the";i:62;s:4:"quiz";i:63;s:7:"answers";i:64;s:3:"for";i:65;s:3:"for";i:66;s:4:"each";i:67;s:4:"quiz";i:68;s:7:"problem";i:69;s:2:"it";i:70;s:2:"in";i:71;s:3:"the";i:72;s:4:"quiz";i:73;s:7:"problem";i:74;s:2:"if";i:75;s:17:"numanswered
when";i:76;s:1:"a";i:77;s:4:"quiz";i:78;s:7:"problem";i:79;s:2:"is";i:80;s:10:"models
on";i:81;s:1:"a";i:82;s:4:"quiz";i:83;s:7:"results";i:84;s:4:"page";}}s:2:"be";a:2:{i:0;i:16;i:1;a:80:{i:0;s:8:"homework";i:1;s:6:"should";i:2;s:2:"be";i:3;s:9:"developed";i:4;s:2:"in";i:5;s:7:"project";i:6;s:6:"should";i:7;s:2:"be";i:8;s:3:"the";i:9;s:4:"same";i:10;s:3:"you";i:11;s:4:"will";i:12;s:2:"be";i:13;s:5:"using";i:14;s:12:"packagistorg";i:15;s:5:"which";i:16;s:4:"will";i:17;s:2:"be";i:18;s:4:"used";i:19;s:2:"to";i:20;s:6:"should";i:21;s:5:"never";i:22;s:2:"be";i:23;s:4:"more";i:24;s:4:"than";i:25;s:6:"issues";i:26;s:6:"should";i:27;s:2:"be";i:28;s:8:"assigned";i:29;s:2:"to";i:30;s:11:"description";i:31;s:6:"should";i:32;s:2:"be";i:33;s:6:"bullet";i:34;s:6:"points";i:35;s:7:"message";i:36;s:6:"should";i:37;s:2:"be";i:38;s:9:"displayed";i:39;s:2:"if";i:40;s:4:"user";i:41;s:6:"should";i:42;s:2:"be";i:43;s:5:"taken";i:44;s:2:"to";i:45;s:7:"message";i:46;s:6:"should";i:47;s:2:"be";i:48;s:14:"displayed
the";i:49;s:10:"controller";i:50;s:4:"this";i:51;s:6:"should";i:52;s:2:"be";i:53;s:8:"included";i:54;s:4:"with";i:55;s:10:"categories";i:56;s:6:"should";i:57;s:2:"be";i:58;s:2:"an";i:59;s:11:"associative";i:60;s:5:"table";i:61;s:6:"should";i:62;s:2:"be";i:63;s:7:"updated";i:64;s:3:"any";i:65;s:4:"file";i:66;s:6:"should";i:67;s:2:"be";i:68;s:4:"done";i:69;s:5:"using";i:70;s:9:"displayed";i:71;s:6:"should";i:72;s:2:"be";i:73;s:3:"for";i:74;s:3:"any";i:75;s:7:"results";i:76;s:6:"should";i:77;s:2:"be";i:78;s:3:"for";i:79;s:3:"the";}}s:2:"to";a:2:{i:0;i:13;i:1;a:65:{i:0;s:2:"be";i:1;s:4:"used";i:2;s:2:"to";i:3;s:5:"store";i:4;s:8:"corpuses";i:5;s:2:"be";i:6;s:8:"assigned";i:7;s:2:"to";i:8;s:4:"team";i:9;s:7:"members";i:10;s:3:"use";i:11;s:15:"monolog/monolog";i:12;s:2:"to";i:13;s:5:"write";i:14;s:1:"a";i:15;s:2:"of";i:16;s:10:"javascript";i:17;s:2:"to";i:18;s:5:"check";i:19;s:4:"when";i:20;s:2:"be";i:21;s:5:"taken";i:22;s:2:"to";i:23;s:3:"the";i:24;s:11:"appropriate";i:25;s:2:"of";i:26;s:10:"javascript";i:27;s:2:"to";i:28;s:5:"check";i:29;s:4:"when";i:30;s:3:"the";i:31;s:4:"user";i:32;s:2:"to";i:33;s:3:"the";i:34;s:11:"appropriate";i:35;s:11:"getquizdata";i:36;s:6:"method";i:37;s:2:"to";i:38;s:4:"read";i:39;s:2:"in";i:40;s:6:"choice";i:41;s:9:"questions";i:42;s:2:"to";i:43;s:8:"generate";i:44;s:1:"a";i:45;s:3:"the";i:46;s:4:"word";i:47;s:2:"to";i:48;s:3:"the";i:49;s:7:"nearest";i:50;s:4:"word";i:51;s:4:"gram";i:52;s:2:"to";i:53;s:3:"use";i:54;s:3:"for";i:55;s:3:"use";i:56;s:10:"javascript";i:57;s:2:"to";i:58;s:5:"check";i:59;s:4:"that";i:60;s:3:"and";i:61;s:10:"javascript";i:62;s:2:"to";i:63;s:6:"switch";i:64;s:7:"between";}}s:3:"you";a:2:{i:0;i:12;i:1;a:60:{i:0;s:5:"using";i:1;s:10:"namespaces";i:2;s:3:"you";i:3;s:4:"only";i:4;s:6:"create";i:5;s:3:"hw3";i:6;s:3:"and";i:7;s:3:"you";i:8;s:6:"should";i:9;s:3:"use";i:10;s:1:"a";i:11;s:8:"database";i:12;s:3:"you";i:13;s:4:"will";i:14;s:3:"not";i:15;s:4:"file";i:16;s:2:"as";i:17;s:3:"you";i:18;s:4:"will";i:19;s:2:"be";i:20;s:5:"using";i:21;s:12:"packagistorg";i:22;s:3:"you";i:23;s:4:"need";i:24;s:1:"a";i:25;s:6:"vendor";i:26;s:6:"folder";i:27;s:3:"you";i:28;s:6:"should";i:29;s:4:"also";i:30;s:12:"quizmakerphp";i:31;s:7:"finally";i:32;s:3:"you";i:33;s:6:"should";i:34;s:4:"have";i:35;s:9:"issuestxt";i:36;s:5:"where";i:37;s:3:"you";i:38;s:5:"split";i:39;s:3:"the";i:40;s:11:"description";i:41;s:2:"if";i:42;s:3:"you";i:43;s:3:"are";i:44;s:7:"working";i:45;s:8:"yourself";i:46;s:2:"if";i:47;s:3:"you";i:48;s:3:"are";i:49;s:2:"in";i:50;s:4:"word";i:51;s:5:"grams";i:52;s:3:"you";i:53;s:4:"have";i:54;s:3:"for";i:55;s:1:"a";i:56;s:4:"quiz";i:57;s:3:"you";i:58;s:6:"should";i:59;s:3:"use";}}s:4:"word";a:2:{i:0;i:12;i:1;a:60:{i:0;s:5:"along";i:1;s:4:"with";i:2;s:4:"word";i:3;s:12:"quizzes
you";i:4;s:6:"should";i:5;s:6:"select";i:6;s:1:"a";i:7;s:4:"word";i:8;s:4:"from";i:9;s:3:"the";i:10;s:4:"most";i:11;s:6:"common";i:12;s:4:"word";i:13;s:4:"rank";i:14;s:1:"0";i:15;s:2:"of";i:16;s:3:"the";i:17;s:4:"word";i:18;s:2:"to";i:19;s:3:"the";i:20;s:2:"is";i:21;s:3:"the";i:22;s:4:"word";i:23;s:2:"in";i:24;s:3:"the";i:25;s:1:"a";i:26;s:1:"5";i:27;s:4:"word";i:28;s:4:"gram";i:29;s:4:"from";i:30;s:2:"of";i:31;s:1:"5";i:32;s:4:"word";i:33;s:5:"grams";i:34;s:3:"you";i:35;s:3:"for";i:36;s:4:"that";i:37;s:4:"word";i:38;s:1:"a";i:39;s:4:"five";i:40;s:1:"a";i:41;s:4:"five";i:42;s:4:"word";i:43;s:4:"gram";i:44;s:2:"to";i:45;s:3:"box";i:46;s:3:"the";i:47;s:4:"word";i:48;s:4:"that";i:49;s:3:"was";i:50;s:1:"a";i:51;s:6:"middle";i:52;s:4:"word";i:53;s:2:"of";i:54;s:1:"a";i:55;s:3:"the";i:56;s:6:"middle";i:57;s:4:"word";i:58;s:2:"if";i:59;s:4:"each";}}s:2:"in";a:2:{i:0;i:11;i:1;a:55:{i:0;s:2:"be";i:1;s:9:"developed";i:2;s:2:"in";i:3;s:3:"php";i:4;s:2:"as";i:5;s:7:"classes";i:6;s:3:"etc";i:7;s:2:"in";i:8;s:3:"the";i:9;s:9:"namespace";i:10;s:8:"adjacent";i:11;s:7:"commits";i:12;s:2:"in";i:13;s:3:"the";i:14;s:3:"git";i:15;s:3:"are";i:16;s:7:"working";i:17;s:2:"in";i:18;s:1:"a";i:19;s:5:"group";i:20;s:3:"you";i:21;s:3:"are";i:22;s:2:"in";i:23;s:1:"a";i:24;s:5:"group";i:25;s:4:"each";i:26;s:4:"file";i:27;s:2:"in";i:28;s:1:"a";i:29;s:20:"folder
quizmakerphp";i:30;s:2:"to";i:31;s:4:"read";i:32;s:2:"in";i:33;s:3:"the";i:34;s:11:"appropriate";i:35;s:3:"the";i:36;s:4:"word";i:37;s:2:"in";i:38;s:3:"the";i:39;s:3:"top";i:40;s:4:"were";i:41;s:5:"given";i:42;s:2:"in";i:43;s:3:"the";i:44;s:4:"quiz";i:45;s:1:"a";i:46;s:4:"file";i:47;s:2:"in";i:48;s:3:"the";i:49;s:4:"data";i:50;s:11:"appropriate";i:51;s:7:"entries";i:52;s:2:"in";i:53;s:4:"this";i:54;s:10:"statistics";}}s:4:"data";a:2:{i:0;i:10;i:1;a:50:{i:0;s:1:"a";i:1;s:6:"folder";i:2;s:4:"data";i:3;s:5:"which";i:4;s:4:"will";i:5;s:8:"generate";i:6;s:5:"quite";i:7;s:4:"data";i:8;s:5:"files";i:9;s:2:"as";i:10;s:4:"quiz";i:11;s:4:"info";i:12;s:4:"data";i:13;s:5:"array";i:14;s:4:"keys";i:15;s:2:"in";i:16;s:3:"the";i:17;s:4:"data";i:18;s:6:"folder";i:19;s:17:"quizstatisticstxt";i:20;s:10:"serialized";i:21;s:5:"array";i:22;s:4:"data";i:23;s:3:"for";i:24;s:4:"four";i:25;s:9:"have
any";i:26;s:2:"=>";i:27;s:4:"data";i:28;s:3:"for";i:29;s:3:"any";i:30;s:8:"
less10";i:31;s:2:"=>";i:32;s:4:"data";i:33;s:3:"for";i:34;s:6:"less10";i:35;s:6:"
1020";i:36;s:2:"=>";i:37;s:4:"data";i:38;s:3:"for";i:39;s:4:"1020";i:40;s:4:"
20";i:41;s:2:"=>";i:42;s:4:"data";i:43;s:3:"for";i:44;s:8:">20
the";i:45;s:3:"for";i:46;s:8:">20
the";i:47;s:4:"data";i:48;s:3:"for";i:49;s:4:"each";}}s:2:"if";a:2:{i:0;i:9;i:1;a:45:{i:0;s:5:"using";i:1;s:3:"git";i:2;s:2:"if";i:3;s:3:"the";i:4;s:6:"grader";i:5;s:7:"initial";i:6;s:11:"description";i:7;s:2:"if";i:8;s:3:"you";i:9;s:3:"are";i:10;s:7:"between";i:11;s:8:"yourself";i:12;s:2:"if";i:13;s:3:"you";i:14;s:3:"are";i:15;s:4:"been";i:16;s:8:"selected";i:17;s:2:"if";i:18;s:2:"no";i:19;s:1:"a";i:20;s:2:"be";i:21;s:9:"displayed";i:22;s:2:"if";i:23;s:3:"yes";i:24;s:3:"the";i:25;s:4:"quiz";i:26;s:7:"results";i:27;s:2:"if";i:28;s:3:"not";i:29;s:1:"a";i:30;s:4:"quiz";i:31;s:7:"problem";i:32;s:2:"if";i:33;s:3:"the";i:34;s:3:"box";i:35;s:6:"middle";i:36;s:4:"word";i:37;s:2:"if";i:38;s:4:"each";i:39;s:2:"of";i:40;s:7:"results";i:41;s:4:"page";i:42;s:2:"if";i:43;s:3:"the";i:44;s:8:"dropdown";}}s:4:"your";a:2:{i:0;i:8;i:1;a:40:{i:0;s:12:"requirements";i:1;s:2:"on";i:2;s:4:"your";i:3;s:15:"project

your";i:4;s:8:"homework";i:5;s:9:"structure";i:6;s:3:"for";i:7;s:4:"your";i:8;s:7:"project";i:9;s:6:"should";i:10;s:4:"will";i:11;s:4:"hold";i:12;s:4:"your";i:13;s:11:"commandline";i:14;s:12:"quizmakerphp";i:15;s:6:"should";i:16;s:7:"develop";i:17;s:4:"your";i:18;s:5:"whole";i:19;s:7:"project";i:20;s:8:"variable";i:21;s:4:"next";i:22;s:4:"your";i:23;s:7:"program";i:24;s:6:"should";i:25;s:1:"a";i:26;s:4:"quiz";i:27;s:4:"your";i:28;s:7:"program";i:29;s:6:"should";i:30;s:3:"not";i:31;s:7:"checked";i:32;s:4:"your";i:33;s:7:"program";i:34;s:6:"should";i:35;s:5:"level";i:36;s:9:"requested";i:37;s:4:"your";i:38;s:7:"program";i:39;s:6:"should";}}s:2:"as";a:2:{i:0;i:8;i:1;a:40:{i:0;s:2:"in";i:1;s:3:"php";i:2;s:2:"as";i:3;s:1:"a";i:4;s:8:"composer";i:5;s:3:"the";i:6;s:4:"same";i:7;s:2:"as";i:8;s:3:"for";i:9;s:3:"hw3";i:10;s:3:"app";i:11;s:4:"part";i:12;s:2:"as";i:13;s:4:"this";i:14;s:7:"project";i:15;s:11:"createdbphp";i:16;s:4:"file";i:17;s:2:"as";i:18;s:3:"you";i:19;s:4:"will";i:20;s:4:"data";i:21;s:5:"files";i:22;s:2:"as";i:23;s:9:"described";i:24;s:10:"above
the";i:25;s:4:"quiz";i:26;s:7:"problem";i:27;s:2:"as";i:28;s:1:"a";i:29;s:6:"hidden";i:30;s:3:"did";i:31;s:6:"appear";i:32;s:2:"as";i:33;s:1:"a";i:34;s:6:"middle";i:35;s:6:"didn't";i:36;s:6:"appear";i:37;s:2:"as";i:38;s:3:"the";i:39;s:6:"middle";}}s:4:"each";a:2:{i:0;i:8;i:1;a:40:{i:0;s:4:"into";i:1;s:6:"issues";i:2;s:4:"each";i:3;s:5:"issue";i:4;s:6:"should";i:5;s:12:"quizmakerphp";i:6;s:9:"processes";i:7;s:4:"each";i:8;s:4:"file";i:9;s:2:"in";i:10;s:4:"that";i:11;s:3:"for";i:12;s:4:"each";i:13;s:7:"problem";i:14;s:2:"at";i:15;s:7:"answers";i:16;s:3:"for";i:17;s:4:"each";i:18;s:4:"quiz";i:19;s:7:"problem";i:20;s:5:"check";i:21;s:3:"for";i:22;s:4:"each";i:23;s:7:"checked";i:24;s:3:"box";i:25;s:4:"word";i:26;s:2:"if";i:27;s:4:"each";i:28;s:2:"of";i:29;s:3:"the";i:30;s:4:"data";i:31;s:3:"for";i:32;s:4:"each";i:33;s:2:"of";i:34;s:5:"these";i:35;s:5:"array";i:36;s:3:"for";i:37;s:4:"each";i:38;s:2:"of";i:39;s:3:"the";}}s:4:"have";a:2:{i:0;i:7;i:1;a:35:{i:0;s:2:"so";i:1;s:6:"should";i:2;s:4:"have";i:3;s:1:"a";i:4;s:12:"composerjson";i:5;s:6:"should";i:6;s:4:"also";i:7;s:4:"have";i:8;s:1:"a";i:9;s:11:"executables";i:10;s:3:"you";i:11;s:6:"should";i:12;s:4:"have";i:13;s:1:"a";i:14;s:6:"folder";i:15;s:10:"lines
you";i:16;s:6:"should";i:17;s:4:"have";i:18;s:1:"a";i:19;s:4:"file";i:20;s:5:"issue";i:21;s:6:"should";i:22;s:4:"have";i:23;s:1:"a";i:24;s:6:"number";i:25;s:2:"of";i:26;s:10:"experience";i:27;s:4:"have";i:28;s:4:"been";i:29;s:8:"selected";i:30;s:5:"grams";i:31;s:3:"you";i:32;s:4:"have";i:33;s:3:"for";i:34;s:4:"that";}}s:3:"use";a:2:{i:0;i:7;i:1;a:35:{i:0;s:3:"you";i:1;s:6:"should";i:2;s:3:"use";i:3;s:3:"the";i:4;s:3:"mva";i:5;s:7:"program";i:6;s:6:"should";i:7;s:3:"use";i:8;s:15:"monolog/monolog";i:9;s:2:"to";i:10;s:6:"should";i:11;s:4:"make";i:12;s:3:"use";i:13;s:2:"of";i:14;s:10:"javascript";i:15;s:6:"should";i:16;s:4:"make";i:17;s:3:"use";i:18;s:2:"of";i:19;s:10:"javascript";i:20;s:4:"gram";i:21;s:2:"to";i:22;s:3:"use";i:23;s:3:"for";i:24;s:3:"the";i:25;s:3:"you";i:26;s:6:"should";i:27;s:3:"use";i:28;s:10:"javascript";i:29;s:2:"to";i:30;s:7:"program";i:31;s:6:"should";i:32;s:3:"use";i:33;s:2:"an";i:34;s:8:"onchange";}}s:4:"that";a:2:{i:0;i:7;i:1;a:35:{i:0;s:2:"of";i:1;s:4:"code";i:2;s:4:"that";i:3;s:6:"change";i:4;s:6:"should";i:5;s:5:"start";i:6;s:4:"quiz";i:7;s:4:"that";i:8;s:4:"both";i:9;s:1:"a";i:10;s:3:"see";i:11;s:7:"results";i:12;s:4:"that";i:13;s:2:"at";i:14;s:5:"least";i:15;s:4:"have";i:16;s:3:"for";i:17;s:4:"that";i:18;s:4:"word";i:19;s:1:"a";i:20;s:2:"to";i:21;s:5:"check";i:22;s:4:"that";i:23;s:3:"for";i:24;s:4:"each";i:25;s:3:"the";i:26;s:4:"word";i:27;s:4:"that";i:28;s:3:"was";i:29;s:7:"checked";i:30;s:1:"4";i:31;s:5:"words";i:32;s:4:"that";i:33;s:4:"were";i:34;s:5:"given";}}s:7:"problem";a:2:{i:0;i:7;i:1;a:35:{i:0;s:3:"the";i:1;s:4:"quiz";i:2;s:7:"problem";i:3;s:2:"as";i:4;s:1:"a";i:5;s:3:"the";i:6;s:4:"quiz";i:7;s:7:"problem";i:8;s:7:"finally";i:9;s:2:"it";i:10;s:3:"for";i:11;s:4:"each";i:12;s:7:"problem";i:13;s:2:"at";i:14;s:5:"least";i:15;s:4:"each";i:16;s:4:"quiz";i:17;s:7:"problem";i:18;s:2:"it";i:19;s:6:"should";i:20;s:3:"the";i:21;s:4:"quiz";i:22;s:7:"problem";i:23;s:2:"if";i:24;s:3:"the";i:25;s:9:"correctly";i:26;s:3:"the";i:27;s:7:"problem";i:28;s:2:"is";i:29;s:6:"deemed";i:30;s:1:"a";i:31;s:4:"quiz";i:32;s:7:"problem";i:33;s:2:"is";i:34;s:6:"graded";}}s:2:"=>";a:2:{i:0;i:7;i:1;a:35:{i:0;s:3:"may";i:1;s:9:"have
any";i:2;s:2:"=>";i:3;s:4:"data";i:4;s:3:"for";i:5;s:3:"any";i:6;s:8:"
less10";i:7;s:2:"=>";i:8;s:4:"data";i:9;s:3:"for";i:10;s:6:"less10";i:11;s:6:"
1020";i:12;s:2:"=>";i:13;s:4:"data";i:14;s:3:"for";i:15;s:0:"";i:16;s:4:"
20";i:17;s:2:"=>";i:18;s:4:"data";i:19;s:3:"for";i:20;s:2:"5%";i:21;s:9:"ranges
0";i:22;s:2:"=>";i:23;s:10:"numcorrect";i:24;s:11:"numanswered";i:25;s:11:"numanswered";i:26;s:3:"
5";i:27;s:2:"=>";i:28;s:10:"numcorrect";i:29;s:11:"numanswered";i:30;s:2:"
";i:31;s:4:"
95";i:32;s:2:"=>";i:33;s:10:"numcorrect";i:34;s:17:"numanswered
when";}}s:7:"project";a:2:{i:0;i:6;i:1;a:30:{i:0;s:1:"a";i:1;s:8:"composer";i:2;s:7:"project";i:3;s:10:"serverside";i:4;s:4:"part";i:5;s:12:"composerjson";i:6;s:10:"file
your";i:7;s:7:"project";i:8;s:2:"is";i:9;s:7:"written";i:10;s:3:"for";i:11;s:4:"your";i:12;s:7:"project";i:13;s:6:"should";i:14;s:2:"be";i:15;s:2:"as";i:16;s:4:"this";i:17;s:7:"project";i:18;s:4:"does";i:19;s:3:"not";i:20;s:4:"your";i:21;s:5:"whole";i:22;s:7:"project";i:23;s:5:"using";i:24;s:3:"git";i:25;s:5:"split";i:26;s:3:"the";i:27;s:7:"project";i:28;s:4:"into";i:29;s:6:"issues";}}s:3:"and";a:2:{i:0;i:6;i:1;a:30:{i:0;s:9:"namespace";i:1;s:24:"coolnameforyourgroup\hw4";i:2;s:3:"and";i:3;s:13:"subnamespaces";i:4;s:12:"thereof
the";i:5;s:3:"for";i:6;s:3:"hw3";i:7;s:3:"and";i:8;s:3:"you";i:9;s:6:"should";i:10;s:2:"by";i:11;s:2:"it";i:12;s:3:"and";i:13;s:2:"an";i:14;s:7:"initial";i:15;s:1:"a";i:16;s:4:"quiz";i:17;s:3:"and";i:18;s:1:"a";i:19;s:6:"number";i:20;s:3:"top";i:21;s:2:"5%";i:22;s:3:"and";i:23;s:3:"top";i:24;s:3:"10%";i:25;s:8:"onchange";i:26;s:5:"event";i:27;s:3:"and";i:28;s:10:"javascript";i:29;s:2:"to";}}s:2:"it";a:2:{i:0;i:6;i:1;a:30:{i:0;s:6:"number";i:1;s:2:"by";i:2;s:2:"it";i:3;s:3:"and";i:4;s:2:"an";i:5;s:1:"1";i:6;s:0:"";i:7;s:2:"it";i:8;s:6:"should";i:9;s:9:"determine";i:10;s:7:"problem";i:11;s:7:"finally";i:12;s:2:"it";i:13;s:6:"should";i:14;s:6:"choose";i:15;s:4:"quiz";i:16;s:7:"problem";i:17;s:2:"it";i:18;s:6:"should";i:19;s:5:"check";i:20;s:6:"should";i:21;s:5:"check";i:22;s:2:"it";i:23;s:6:"didn't";i:24;s:6:"appear";i:25;s:6:"folder";i:26;s:17:"quizstatisticstxt";i:27;s:2:"it";i:28;s:6:"should";i:29;s:8:"consists";}}s:7:"program";a:2:{i:0;i:6;i:1;a:30:{i:0;s:5:"group";i:1;s:9:"one
your";i:2;s:7:"program";i:3;s:6:"should";i:4;s:3:"use";i:5;s:4:"next";i:6;s:4:"your";i:7;s:7:"program";i:8;s:6:"should";i:9;s:9:"uniformly";i:10;s:4:"quiz";i:11;s:4:"your";i:12;s:7:"program";i:13;s:6:"should";i:14;s:5:"cycle";i:15;s:7:"checked";i:16;s:4:"your";i:17;s:7:"program";i:18;s:6:"should";i:19;s:5:"check";i:20;s:9:"correctly";i:21;s:14:"answered
your";i:22;s:7:"program";i:23;s:6:"should";i:24;s:8:"maintain";i:25;s:9:"requested";i:26;s:4:"your";i:27;s:7:"program";i:28;s:6:"should";i:29;s:3:"use";}}s:10:"experience";a:2:{i:0;i:6;i:1;a:30:{i:0;s:5:"years";i:1;s:2:"of";i:2;s:10:"experience";i:3;s:4:"have";i:4;s:4:"been";i:5;s:2:"of";i:6;s:8:"language";i:7;s:10:"experience";i:8;s:1:"a";i:9;s:4:"user";i:10;s:8:"dropdown";i:11;s:5:"shows";i:12;s:10:"experience";i:13;s:4:"then";i:14;s:3:"the";i:15;s:3:"for";i:16;s:3:"any";i:17;s:10:"experience";i:18;s:5:"level";i:19;s:9:"otherwise";i:20;s:3:"for";i:21;s:3:"the";i:22;s:10:"experience";i:23;s:5:"level";i:24;s:9:"requested";i:25;s:3:"the";i:26;s:9:"different";i:27;s:10:"experience";i:28;s:5:"level";i:29;s:7:"outputs";}}s:4:"file";a:2:{i:0;i:5;i:1;a:25:{i:0;s:1:"a";i:1;s:11:"createdbphp";i:2;s:4:"file";i:3;s:2:"as";i:4;s:3:"you";i:5;s:4:"have";i:6;s:1:"a";i:7;s:4:"file";i:8;s:9:"issuestxt";i:9;s:5:"where";i:10;s:9:"processes";i:11;s:4:"each";i:12;s:4:"file";i:13;s:2:"in";i:14;s:1:"a";i:15;s:8:"maintain";i:16;s:1:"a";i:17;s:4:"file";i:18;s:2:"in";i:19;s:3:"the";i:20;s:3:"the";i:21;s:17:"quizstatisticstxt";i:22;s:4:"file";i:23;s:6:"should";i:24;s:2:"be";}}s:8:"sentence";a:2:{i:0;i:5;i:1;a:25:{i:0;s:2:"of";i:1;s:6:"common";i:2;s:8:"sentence";i:3;s:11:"terminating";i:4;s:7:"symbols";i:5;s:4:"from";i:6;s:1:"a";i:7;s:8:"sentence";i:8;s:3:"for";i:9;s:4:"each";i:10;s:2:"in";i:11;s:4:"each";i:12;s:8:"sentence";i:13;s:2:"in";i:14;s:3:"the";i:15;s:2:"in";i:16;s:3:"the";i:17;s:8:"sentence";i:18;s:6:"should";i:19;s:2:"be";i:20;s:2:"if";i:21;s:3:"the";i:22;s:8:"sentence";i:23;s:3:"was";i:24;s:3:"the";}}s:6:"folder";a:2:{i:0;i:5;i:1;a:25:{i:0;s:13:"subnamespaces";i:1;s:12:"thereof
the";i:2;s:6:"folder";i:3;s:9:"structure";i:4;s:3:"for";i:5;s:1:"a";i:6;s:6:"vendor";i:7;s:6:"folder";i:8;s:3:"you";i:9;s:6:"should";i:10;s:1:"a";i:11;s:11:"executables";i:12;s:6:"folder";i:13;s:5:"which";i:14;s:4:"will";i:15;s:4:"have";i:16;s:1:"a";i:17;s:6:"folder";i:18;s:4:"data";i:19;s:5:"which";i:20;s:3:"the";i:21;s:4:"data";i:22;s:6:"folder";i:23;s:17:"quizstatisticstxt";i:24;s:2:"it";}}s:7:"between";a:2:{i:0;i:5;i:1;a:25:{i:0;s:1:"a";i:1;s:4:"diff";i:2;s:7:"between";i:3;s:3:"any";i:4;s:3:"two";i:5;s:10:"discussion";i:6;s:8:"comments";i:7;s:7:"between";i:8;s:4:"team";i:9;s:7:"members";i:10;s:7:"members";i:11;s:2:"or";i:12;s:7:"between";i:13;s:8:"yourself";i:14;s:2:"if";i:15;s:8:"frequent";i:16;s:5:"words";i:17;s:7:"between";i:18;s:3:"top";i:19;s:2:"5%";i:20;s:2:"to";i:21;s:6:"switch";i:22;s:7:"between";i:23;s:3:"the";i:24;s:9:"different";}}s:3:"any";a:2:{i:0;i:5;i:1;a:25:{i:0;s:4:"diff";i:1;s:7:"between";i:2;s:3:"any";i:3;s:3:"two";i:4;s:8:"adjacent";i:5;s:6:"points";i:6;s:3:"for";i:7;s:3:"any";i:8;s:10:"discussion";i:9;s:8:"comments";i:10;s:4:"data";i:11;s:3:"for";i:12;s:3:"any";i:13;s:8:"
less10";i:14;s:2:"=>";i:15;s:2:"be";i:16;s:7:"updated";i:17;s:3:"any";i:18;s:7:"reading";i:19;s:2:"or";i:20;s:2:"be";i:21;s:3:"for";i:22;s:3:"any";i:23;s:10:"experience";i:24;s:5:"level";}}s:5:"check";a:2:{i:0;i:5;i:1;a:25:{i:0;s:10:"javascript";i:1;s:2:"to";i:2;s:5:"check";i:3;s:4:"when";i:4;s:7:"someone";i:5;s:10:"javascript";i:6;s:2:"to";i:7;s:5:"check";i:8;s:4:"when";i:9;s:7:"someone";i:10;s:10:"javascript";i:11;s:2:"to";i:12;s:5:"check";i:13;s:4:"that";i:14;s:3:"for";i:15;s:2:"it";i:16;s:6:"should";i:17;s:5:"check";i:18;s:3:"for";i:19;s:4:"each";i:20;s:7:"program";i:21;s:6:"should";i:22;s:5:"check";i:23;s:2:"it";i:24;s:6:"didn't";}}s:7:"results";a:2:{i:0;i:5;i:1;a:25:{i:0;s:2:"on";i:1;s:3:"see";i:2;s:7:"results";i:3;s:4:"that";i:4;s:2:"at";i:5;s:11:"appropriate";i:6;s:4:"quiz";i:7;s:7:"results";i:8;s:2:"if";i:9;s:3:"not";i:10;s:1:"a";i:11;s:4:"quiz";i:12;s:7:"results";i:13;s:4:"page";i:14;s:2:"if";i:15;s:4:"then";i:16;s:3:"the";i:17;s:7:"results";i:18;s:9:"displayed";i:19;s:6:"should";i:20;s:9:"otherwise";i:21;s:3:"the";i:22;s:7:"results";i:23;s:6:"should";i:24;s:2:"be";}}s:2:"at";a:2:{i:0;i:5;i:1;a:25:{i:0;s:7:"results";i:1;s:4:"that";i:2;s:2:"at";i:3;s:5:"least";i:4;s:1:"a";i:5;s:6:"should";i:6;s:9:"uniformly";i:7;s:2:"at";i:8;s:6:"random";i:9;s:6:"select";i:10;s:6:"should";i:11;s:9:"uniformly";i:12;s:2:"at";i:13;s:6:"random";i:14;s:6:"choose";i:15;s:6:"choose";i:16;s:9:"uniformly";i:17;s:2:"at";i:18;s:6:"random";i:19;s:4:"from";i:20;s:4:"each";i:21;s:7:"problem";i:22;s:2:"at";i:23;s:5:"least";i:24;s:3:"one";}}s:9:"subfolder";a:2:{i:0;i:4;i:1;a:20:{i:0;s:3:"for";i:1;s:4:"each";i:2;s:9:"subfolder";i:3;s:2:"of";i:4;s:4:"data";i:5;s:2:"of";i:6;s:3:"the";i:7;s:9:"subfolder";i:8;s:8:"followed";i:9;s:2:"by";i:10;s:2:"an";i:11;s:7:"english";i:12;s:9:"subfolder";i:13;s:5:"would";i:14;s:3:"get";i:15;s:2:"in";i:16;s:1:"a";i:17;s:9:"subfolder";i:18;s:2:"of";i:19;s:4:"data";}}s:3:"are";a:2:{i:0;i:4;i:1;a:20:{i:0;s:4:"Null";i:1;s:4:"here";i:2;s:3:"are";i:3;s:3:"the";i:4;s:12:"requirements";i:5;s:2:"if";i:6;s:3:"you";i:7;s:3:"are";i:8;s:7:"working";i:9;s:2:"in";i:10;s:2:"if";i:11;s:3:"you";i:12;s:3:"are";i:13;s:2:"in";i:14;s:1:"a";i:15;s:5:"these";i:16;s:4:"keys";i:17;s:3:"are";i:18;s:6:"sorted";i:19;s:2:"by";}}s:2:"on";a:2:{i:0;i:4;i:1;a:20:{i:0;s:3:"the";i:1;s:12:"requirements";i:2;s:2:"on";i:3;s:4:"your";i:4;s:15:"project

your";i:5;s:7:"someone";i:6;s:6:"clicks";i:7;s:2:"on";i:8;s:5:"start";i:9;s:4:"quiz";i:10;s:7:"someone";i:11;s:6:"clicks";i:12;s:2:"on";i:13;s:3:"see";i:14;s:7:"results";i:15;s:7:"click's";i:16;s:6:"submit";i:17;s:2:"on";i:18;s:1:"a";i:19;s:4:"quiz";}}s:2:"is";a:2:{i:0;i:4;i:1;a:20:{i:0;s:10:"file
your";i:1;s:7:"project";i:2;s:2:"is";i:3;s:7:"written";i:4;s:5:"using";i:5;s:2:"5%";i:6;s:2:"ie";i:7;s:2:"is";i:8;s:3:"the";i:9;s:4:"word";i:10;s:3:"the";i:11;s:7:"problem";i:12;s:2:"is";i:13;s:6:"deemed";i:14;s:9:"correctly";i:15;s:4:"quiz";i:16;s:7:"problem";i:17;s:2:"is";i:18;s:6:"graded";i:19;s:3:"the";}}s:5:"using";a:2:{i:0;i:4;i:1;a:20:{i:0;s:2:"is";i:1;s:7:"written";i:2;s:5:"using";i:3;s:10:"namespaces";i:4;s:3:"you";i:5;s:4:"will";i:6;s:2:"be";i:7;s:5:"using";i:8;s:12:"packagistorg";i:9;s:3:"you";i:10;s:5:"whole";i:11;s:7:"project";i:12;s:5:"using";i:13;s:3:"git";i:14;s:2:"if";i:15;s:2:"be";i:16;s:4:"done";i:17;s:5:"using";i:18;s:10:"models
on";i:19;s:1:"a";}}s:3:"not";a:2:{i:0;i:4;i:1;a:20:{i:0;s:7:"project";i:1;s:4:"does";i:2;s:3:"not";i:3;s:7:"involve";i:4;s:1:"a";i:5;s:3:"you";i:6;s:4:"will";i:7;s:3:"not";i:8;s:4:"need";i:9;s:1:"a";i:10;s:7:"results";i:11;s:2:"if";i:12;s:3:"not";i:13;s:1:"a";i:14;s:7:"message";i:15;s:3:"box";i:16;s:3:"was";i:17;s:3:"not";i:18;s:7:"checked";i:19;s:4:"your";}}s:4:"will";a:2:{i:0;i:4;i:1;a:20:{i:0;s:8:"database";i:1;s:3:"you";i:2;s:4:"will";i:3;s:3:"not";i:4;s:4:"need";i:5;s:2:"as";i:6;s:3:"you";i:7;s:4:"will";i:8;s:2:"be";i:9;s:5:"using";i:10;s:6:"folder";i:11;s:5:"which";i:12;s:4:"will";i:13;s:4:"hold";i:14;s:4:"your";i:15;s:4:"data";i:16;s:5:"which";i:17;s:4:"will";i:18;s:2:"be";i:19;s:4:"used";}}s:4:"page";a:2:{i:0;i:4;i:1;a:20:{i:0;s:10:"above
the";i:1;s:7:"landing";i:2;s:4:"page";i:3;s:6:"should";i:4;s:4:"make";i:5;s:9:"quiz
the";i:6;s:7:"landing";i:7;s:4:"page";i:8;s:6:"should";i:9;s:4:"make";i:10;s:1:"a";i:11;s:4:"quiz";i:12;s:4:"page";i:13;s:6:"should";i:14;s:4:"call";i:15;s:4:"quiz";i:16;s:7:"results";i:17;s:4:"page";i:18;s:2:"if";i:19;s:3:"the";}}s:10:"javascript";a:2:{i:0;i:4;i:1;a:20:{i:0;s:3:"use";i:1;s:2:"of";i:2;s:10:"javascript";i:3;s:2:"to";i:4;s:5:"check";i:5;s:3:"use";i:6;s:2:"of";i:7;s:10:"javascript";i:8;s:2:"to";i:9;s:5:"check";i:10;s:6:"should";i:11;s:3:"use";i:12;s:10:"javascript";i:13;s:2:"to";i:14;s:5:"check";i:15;s:5:"event";i:16;s:3:"and";i:17;s:10:"javascript";i:18;s:2:"to";i:19;s:6:"switch";}}s:4:"user";a:2:{i:0;i:4;i:1;a:20:{i:0;s:3:"yes";i:1;s:3:"the";i:2;s:4:"user";i:3;s:6:"should";i:4;s:2:"be";i:5;s:6:"taking";i:6;s:3:"the";i:7;s:4:"user";i:8;s:2:"to";i:9;s:3:"the";i:10;s:11:"words
when";i:11;s:1:"a";i:12;s:4:"user";i:13;s:7:"click's";i:14;s:6:"submit";i:15;s:10:"experience";i:16;s:1:"a";i:17;s:4:"user";i:18;s:3:"may";i:19;s:9:"have
any";}}s:11:"appropriate";a:2:{i:0;i:4;i:1;a:20:{i:0;s:2:"to";i:1;s:3:"the";i:2;s:11:"appropriate";i:3;s:9:"quiz
the";i:4;s:7:"landing";i:5;s:2:"to";i:6;s:3:"the";i:7;s:11:"appropriate";i:8;s:4:"quiz";i:9;s:7:"results";i:10;s:2:"in";i:11;s:3:"the";i:12;s:11:"appropriate";i:13;s:4:"quiz";i:14;s:4:"info";i:15;s:6:"graded";i:16;s:3:"the";i:17;s:11:"appropriate";i:18;s:7:"entries";i:19;s:2:"in";}}s:4:"from";a:2:{i:0;i:4;i:1;a:20:{i:0;s:1:"a";i:1;s:4:"word";i:2;s:4:"from";i:3;s:3:"the";i:4;s:4:"quiz";i:5;s:4:"word";i:6;s:4:"gram";i:7;s:4:"from";i:8;s:3:"the";i:9;s:4:"list";i:10;s:2:"at";i:11;s:6:"random";i:12;s:4:"from";i:13;s:3:"the";i:14;s:3:"set";i:15;s:2:"or";i:16;s:7:"writing";i:17;s:4:"from";i:18;s:3:"the";i:19;s:17:"quizstatisticstxt";}}s:4:"rank";a:2:{i:0;i:4;i:1;a:20:{i:0;s:2:"by";i:1;s:5:"their";i:2;s:4:"rank";i:3;s:4:"most";i:4;s:6:"common";i:5;s:6:"common";i:6;s:4:"word";i:7;s:4:"rank";i:8;s:1:"0";i:9;s:4:"next";i:10;s:1:"0";i:11;s:4:"next";i:12;s:4:"rank";i:13;s:1:"1";i:14;s:0:"";i:15;s:2:"of";i:16;s:3:"the";i:17;s:4:"rank";i:18;s:2:"of";i:19;s:3:"the";}}s:2:"5%";a:2:{i:0;i:4;i:1;a:20:{i:0;s:3:"the";i:1;s:7:"nearest";i:2;s:2:"5%";i:3;s:2:"ie";i:4;s:2:"is";i:5;s:3:"the";i:6;s:3:"top";i:7;s:2:"5%";i:8;s:2:"of";i:9;s:4:"most";i:10;s:7:"between";i:11;s:3:"top";i:12;s:2:"5%";i:13;s:3:"and";i:14;s:3:"top";i:15;s:2:"of";i:16;s:3:"the";i:17;s:2:"5%";i:18;s:9:"ranges
0";i:19;s:2:"=>";}}i:5;a:2:{i:0;i:4;i:1;a:20:{i:0;s:6:"choose";i:1;s:1:"a";i:2;s:1:"5";i:3;s:4:"word";i:4;s:4:"gram";i:5;s:4:"list";i:6;s:2:"of";i:7;s:1:"5";i:8;s:4:"word";i:9;s:5:"grams";i:10;s:2:"of";i:11;s:1:"a";i:12;s:1:"5";i:13;s:4:"gram";i:14;s:4:"with";i:15;s:10:"numcorrect";i:16;s:11:"numanswered";i:17;s:3:"
5";i:18;s:2:"=>";i:19;s:10:"numcorrect";}}s:3:"was";a:2:{i:0;i:4;i:1;a:20:{i:0;s:3:"one";i:1;s:8:"checkbox";i:2;s:3:"was";i:3;s:11:"checked
to";i:4;s:5:"grade";i:5;s:4:"word";i:6;s:4:"that";i:7;s:3:"was";i:8;s:7:"checked";i:9;s:3:"did";i:10;s:3:"the";i:11;s:3:"box";i:12;s:3:"was";i:13;s:3:"not";i:14;s:7:"checked";i:15;s:4:"four";i:16;s:5:"boxes";i:17;s:3:"was";i:18;s:7:"checked";i:19;s:9:"correctly";}}s:7:"checked";a:2:{i:0;i:4;i:1;a:20:{i:0;s:3:"for";i:1;s:4:"each";i:2;s:7:"checked";i:3;s:3:"box";i:4;s:3:"the";i:5;s:4:"that";i:6;s:3:"was";i:7;s:7:"checked";i:8;s:3:"did";i:9;s:6:"appear";i:10;s:3:"was";i:11;s:3:"not";i:12;s:7:"checked";i:13;s:4:"your";i:14;s:7:"program";i:15;s:5:"boxes";i:16;s:3:"was";i:17;s:7:"checked";i:18;s:9:"correctly";i:19;s:3:"the";}}s:3:"
5";a:2:{i:0;i:4;i:1;a:20:{i:0;s:6:"choose";i:1;s:1:"a";i:2;s:1:"5";i:3;s:4:"word";i:4;s:4:"gram";i:5;s:4:"list";i:6;s:2:"of";i:7;s:1:"5";i:8;s:4:"word";i:9;s:5:"grams";i:10;s:2:"of";i:11;s:1:"a";i:12;s:1:"5";i:13;s:4:"gram";i:14;s:4:"with";i:15;s:10:"numcorrect";i:16;s:11:"numanswered";i:17;s:3:"
5";i:18;s:2:"=>";i:19;s:10:"numcorrect";}}s:5:"array";a:2:{i:0;i:3;i:1;a:15:{i:0;s:4:"info";i:1;s:4:"data";i:2;s:5:"array";i:3;s:4:"keys";i:4;s:5:"since";i:5;s:2:"of";i:6;s:10:"serialized";i:7;s:5:"array";i:8;s:4:"data";i:9;s:3:"for";i:10;s:2:"an";i:11;s:11:"associative";i:12;s:5:"array";i:13;s:3:"for";i:14;s:4:"each";}}s:5:"entry";a:2:{i:0;i:3;i:1;a:15:{i:0;s:3:"the";i:1;s:11:"appropriate";i:2;s:5:"entry";i:3;s:2:"in";i:4;s:3:"the";i:5;s:3:"the";i:6;s:11:"appropriate";i:7;s:5:"entry";i:8;s:2:"in";i:9;s:3:"the";i:10;s:2:"to";i:11;s:3:"the";i:12;s:5:"entry";i:13;s:3:"for";i:14;s:3:"the";}}s:4:"this";a:2:{i:0;i:3;i:1;a:15:{i:0;s:4:"part";i:1;s:2:"as";i:2;s:4:"this";i:3;s:7:"project";i:4;s:4:"does";i:5;s:3:"10%";i:6;s:3:"etc";i:7;s:4:"this";i:8;s:6:"should";i:9;s:2:"be";i:10;s:7:"entries";i:11;s:2:"in";i:12;s:4:"this";i:13;s:10:"statistics";i:14;s:5:"table";}}s:4:"with";a:2:{i:0;i:3;i:1;a:15:{i:0;s:7:"quizzes";i:1;s:5:"along";i:2;s:4:"with";i:3;s:4:"word";i:4;s:12:"quizzes
you";i:5;s:2:"be";i:6;s:8:"included";i:7;s:4:"with";i:8;s:3:"the";i:9;s:4:"quiz";i:10;s:1:"5";i:11;s:4:"gram";i:12;s:4:"with";i:13;s:3:"the";i:14;s:5:"other";}}s:6:"number";a:2:{i:0;i:3;i:1;a:15:{i:0;s:7:"history";i:1;s:3:"the";i:2;s:6:"number";i:3;s:2:"of";i:4;s:5:"lines";i:5;s:4:"have";i:6;s:1:"a";i:7;s:6:"number";i:8;s:2:"by";i:9;s:2:"it";i:10;s:3:"and";i:11;s:1:"a";i:12;s:6:"number";i:13;s:2:"of";i:14;s:5:"years";}}s:2:"an";a:2:{i:0;i:3;i:1;a:15:{i:0;s:2:"it";i:1;s:3:"and";i:2;s:2:"an";i:3;s:7:"initial";i:4;s:11:"description";i:5;s:6:"should";i:6;s:2:"be";i:7;s:2:"an";i:8;s:11:"associative";i:9;s:5:"array";i:10;s:6:"should";i:11;s:3:"use";i:12;s:2:"an";i:13;s:8:"onchange";i:14;s:5:"event";}}s:7:"message";a:2:{i:0;i:3;i:1;a:15:{i:0;s:1:"a";i:1;s:3:"log";i:2;s:7:"message";i:3;s:5:"after";i:4;s:12:"quizmakerphp";i:5;s:2:"no";i:6;s:1:"a";i:7;s:7:"message";i:8;s:6:"should";i:9;s:2:"be";i:10;s:3:"not";i:11;s:1:"a";i:12;s:7:"message";i:13;s:6:"should";i:14;s:2:"be";}}s:9:"uniformly";a:2:{i:0;i:3;i:1;a:15:{i:0;s:10:"controller";i:1;s:6:"should";i:2;s:9:"uniformly";i:3;s:2:"at";i:4;s:6:"random";i:5;s:7:"program";i:6;s:6:"should";i:7;s:9:"uniformly";i:8;s:2:"at";i:9;s:6:"random";i:10;s:6:"should";i:11;s:6:"choose";i:12;s:9:"uniformly";i:13;s:2:"at";i:14;s:6:"random";}}s:6:"random";a:2:{i:0;i:3;i:1;a:15:{i:0;s:9:"uniformly";i:1;s:2:"at";i:2;s:6:"random";i:3;s:6:"select";i:4;s:1:"a";i:5;s:9:"uniformly";i:6;s:2:"at";i:7;s:6:"random";i:8;s:6:"choose";i:9;s:1:"a";i:10;s:9:"uniformly";i:11;s:2:"at";i:12;s:6:"random";i:13;s:4:"from";i:14;s:3:"the";}}s:3:"top";a:2:{i:0;i:3;i:1;a:15:{i:0;s:2:"in";i:1;s:3:"the";i:2;s:3:"top";i:3;s:2:"5%";i:4;s:2:"of";i:5;s:5:"words";i:6;s:7:"between";i:7;s:3:"top";i:8;s:2:"5%";i:9;s:3:"and";i:10;s:2:"5%";i:11;s:3:"and";i:12;s:3:"top";i:13;s:3:"10%";i:14;s:3:"etc";}}s:5:"words";a:2:{i:0;i:3;i:1;a:15:{i:0;s:4:"most";i:1;s:8:"frequent";i:2;s:5:"words";i:3;s:7:"between";i:4;s:3:"top";i:5;s:2:"of";i:6;s:3:"all";i:7;s:5:"words";i:8;s:10:"discovered";i:9;s:5:"three";i:10;s:5:"other";i:11;s:1:"4";i:12;s:5:"words";i:13;s:4:"that";i:14;s:4:"were";}}s:4:"gram";a:2:{i:0;i:3;i:1;a:15:{i:0;s:1:"5";i:1;s:4:"word";i:2;s:4:"gram";i:3;s:4:"from";i:4;s:3:"the";i:5;s:4:"five";i:6;s:4:"word";i:7;s:4:"gram";i:8;s:2:"to";i:9;s:3:"use";i:10;s:1:"a";i:11;s:1:"5";i:12;s:4:"gram";i:13;s:4:"with";i:14;s:3:"the";}}s:10:"numcorrect";a:2:{i:0;i:3;i:1;a:15:{i:0;s:9:"ranges
0";i:1;s:2:"=>";i:2;s:10:"numcorrect";i:3;s:11:"numanswered";i:4;s:3:"
5";i:5;s:3:"
5";i:6;s:2:"=>";i:7;s:10:"numcorrect";i:8;s:11:"numanswered";i:9;s:2:"
";i:10;s:4:"
95";i:11;s:2:"=>";i:12;s:10:"numcorrect";i:13;s:17:"numanswered
when";i:14;s:1:"a";}}s:5:"level";a:2:{i:0;i:3;i:1;a:15:{i:0;s:3:"any";i:1;s:10:"experience";i:2;s:5:"level";i:3;s:9:"otherwise";i:4;s:3:"the";i:5;s:3:"the";i:6;s:10:"experience";i:7;s:5:"level";i:8;s:9:"requested";i:9;s:4:"your";i:10;s:9:"different";i:11;s:10:"experience";i:12;s:5:"level";i:13;s:7:"outputs";i:14;s:4:"Null";}}s:6:"jumped";a:2:{i:0;i:2;i:1;a:10:{i:0;s:5:"brown";i:1;s:3:"fox";i:2;s:6:"jumped";i:3;s:4:"over";i:4;s:3:"the";i:5;s:5:"brown";i:6;s:3:"and";i:7;s:6:"jumped";i:8;s:4:"over";i:9;s:3:"the";}}s:2:"cs";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"was";i:1;s:1:"a";i:2;s:2:"cs";i:3;s:3:"174";i:4;s:9:"professor";i:5;s:5:"those";i:6;s:8:"intrepid";i:7;s:2:"cs";i:8;s:3:"174";i:9;s:6:"coders";}}i:174;a:2:{i:0;i:2;i:1;a:10:{i:0;s:1:"a";i:1;s:2:"cs";i:2;s:3:"174";i:3;s:9:"professor";i:4;s:3:"who";i:5;s:8:"intrepid";i:6;s:2:"cs";i:7;s:3:"174";i:8;s:6:"coders";i:9;s:3:"and";}}s:2:"he";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"the";i:1;s:8:"universe";i:2;s:2:"he";i:3;s:3:"was";i:4;s:8:"thinking";i:5;s:4:"word";i:6;s:4:"mmmm";i:7;s:2:"he";i:8;s:7:"thought";i:9;s:4:"this";}}s:5:"seems";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"hand";i:1;s:2:"it";i:2;s:5:"seems";i:3;s:6:"harder";i:4;s:2:"to";i:5;s:7:"thought";i:6;s:4:"this";i:7;s:5:"seems";i:8;s:4:"like";i:9;s:1:"a";}}s:3:"can";a:2:{i:0;i:2;i:1;a:10:{i:0;s:5:"solve";i:1;s:8:"students";i:2;s:3:"can";i:3;s:4:"make";i:4;s:1:"a";i:5;s:3:"the";i:6;s:3:"web";i:7;s:3:"can";i:8;s:4:"take";i:9;s:6:"theses";}}s:4:"name";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"data";i:1;s:3:"the";i:2;s:4:"name";i:3;s:2:"of";i:4;s:3:"the";i:5;s:2:"be";i:6;s:3:"the";i:7;s:4:"name";i:8;s:2:"of";i:9;s:3:"the";}}s:3:"txt";a:2:{i:0;i:2;i:1;a:10:{i:0;s:8:"followed";i:1;s:2:"by";i:2;s:3:"txt";i:3;s:0:"";i:4;s:2:"so";i:5;s:4:"read";i:6;s:4:"each";i:7;s:3:"txt";i:8;s:4:"file";i:9;s:2:"in";}}s:0:"";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"rank";i:1;s:1:"1";i:2;s:0:"";i:3;s:2:"it";i:4;s:6:"should";i:5;s:3:"for";i:6;s:4:"1020";i:7;s:0:"";i:8;s:4:"
20";i:9;s:2:"=>";}}s:5:"would";a:2:{i:0;i:2;i:1;a:10:{i:0;s:7:"english";i:1;s:9:"subfolder";i:2;s:5:"would";i:3;s:3:"get";i:4;s:2:"an";i:5;s:3:"dog";i:6;s:2:"we";i:7;s:5:"would";i:8;s:3:"add";i:9;s:4:"each";}}s:11:"occurrences";a:2:{i:0;i:2;i:1;a:10:{i:0;s:6:"number";i:1;s:2:"of";i:2;s:11:"occurrences";i:3;s:2:"of";i:4;s:4:"word";i:5;s:6:"number";i:6;s:2:"of";i:7;s:11:"occurrences";i:8;s:2:"of";i:9;s:3:"the";}}s:6:"middle";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"as";i:1;s:1:"a";i:2;s:6:"middle";i:3;s:4:"word";i:4;s:2:"of";i:5;s:2:"as";i:6;s:3:"the";i:7;s:6:"middle";i:8;s:4:"word";i:9;s:2:"if";}}s:6:"string";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"to";i:1;s:1:"a";i:2;s:6:"string";i:3;s:5:"strip";i:4;s:3:"any";i:5;s:4:"case";i:6;s:4:"this";i:7;s:6:"string";i:8;s:4:"then";i:9;s:2:"it";}}s:7:"example";a:2:{i:0;i:2;i:1;a:10:{i:0;s:7:"symbols";i:1;s:3:"for";i:2;s:7:"example";i:3;s:0:"";i:4;s:3:"any";i:5;s:5:"array";i:6;s:3:"for";i:7;s:7:"example";i:8;s:2:"if";i:9;s:3:"the";}}s:5:"added";a:2:{i:0;i:2;i:1;a:10:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:5:"added";i:3;s:2:"to";i:4;s:3:"the";i:5;s:6:"should";i:6;s:2:"be";i:7;s:5:"added";i:8;s:2:"to";i:9;s:3:"the";}}s:5:"brown";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"the";i:1;s:5:"quick";i:2;s:5:"brown";i:3;s:3:"fox";i:4;s:6:"jumped";i:5;s:3:"the";i:6;s:5:"quick";i:7;s:5:"brown";i:8;s:3:"and";i:9;s:6:"jumped";}}s:4:"lazy";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"over";i:1;s:3:"the";i:2;s:4:"lazy";i:3;s:3:"dog";i:4;s:3:"the";i:5;s:4:"over";i:6;s:3:"the";i:7;s:4:"lazy";i:8;s:3:"dog";i:9;s:2:"we";}}s:3:"dog";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"the";i:1;s:4:"lazy";i:2;s:3:"dog";i:3;s:3:"the";i:4;s:4:"word";i:5;s:3:"the";i:6;s:4:"lazy";i:7;s:3:"dog";i:8;s:2:"we";i:9;s:5:"would";}}s:5:"blank";a:2:{i:0;i:2;i:1;a:10:{i:0;s:1:"5";i:1;s:9:"wordgrams";i:2;s:5:"blank";i:3;s:5:"blank";i:4;s:3:"the";i:5;s:9:"wordgrams";i:6;s:5:"blank";i:7;s:5:"blank";i:8;s:3:"the";i:9;s:5:"quick";}}s:4:"part";a:2:{i:0;i:2;i:1;a:10:{i:0;s:7:"project";i:1;s:10:"serverside";i:2;s:4:"part";i:3;s:2:"so";i:4;s:6:"should";i:5;s:3:"web";i:6;s:3:"app";i:7;s:4:"part";i:8;s:2:"as";i:9;s:4:"this";}}s:3:"etc";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"new";i:1;s:7:"classes";i:2;s:3:"etc";i:3;s:2:"in";i:4;s:3:"the";i:5;s:3:"top";i:6;s:3:"10%";i:7;s:3:"etc";i:8;s:4:"this";i:9;s:6:"should";}}s:4:"does";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"this";i:1;s:7:"project";i:2;s:4:"does";i:3;s:3:"not";i:4;s:7:"involve";i:5;s:3:"the";i:6;s:6:"grader";i:7;s:4:"does";i:8;s:1:"a";i:9;s:4:"diff";}}s:4:"need";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"will";i:1;s:3:"not";i:2;s:4:"need";i:3;s:1:"a";i:4;s:11:"createdbphp";i:5;s:12:"packagistorg";i:6;s:3:"you";i:7;s:4:"need";i:8;s:1:"a";i:9;s:6:"vendor";}}s:5:"which";a:2:{i:0;i:2;i:1;a:10:{i:0;s:11:"executables";i:1;s:6:"folder";i:2;s:5:"which";i:3;s:4:"will";i:4;s:4:"hold";i:5;s:6:"folder";i:6;s:4:"data";i:7;s:5:"which";i:8;s:4:"will";i:9;s:2:"be";}}s:12:"quizmakerphp";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"your";i:1;s:11:"commandline";i:2;s:12:"quizmakerphp";i:3;s:7:"finally";i:4;s:3:"you";i:5;s:7:"message";i:6;s:5:"after";i:7;s:12:"quizmakerphp";i:8;s:9:"processes";i:9;s:4:"each";}}s:7:"finally";a:2:{i:0;i:2;i:1;a:10:{i:0;s:11:"commandline";i:1;s:12:"quizmakerphp";i:2;s:7:"finally";i:3;s:3:"you";i:4;s:6:"should";i:5;s:4:"quiz";i:6;s:7:"problem";i:7;s:7:"finally";i:8;s:2:"it";i:9;s:6:"should";}}s:3:"git";a:2:{i:0;i:2;i:1;a:10:{i:0;s:7:"project";i:1;s:5:"using";i:2;s:3:"git";i:3;s:2:"if";i:4;s:3:"the";i:5;s:2:"in";i:6;s:3:"the";i:7;s:3:"git";i:8;s:3:"log";i:9;s:7:"history";}}s:3:"log";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"the";i:1;s:3:"git";i:2;s:3:"log";i:3;s:7:"history";i:4;s:3:"the";i:5;s:5:"write";i:6;s:1:"a";i:7;s:3:"log";i:8;s:7:"message";i:9;s:5:"after";}}s:4:"more";a:2:{i:0;i:2;i:1;a:10:{i:0;s:5:"never";i:1;s:2:"be";i:2;s:4:"more";i:3;s:4:"than";i:4;s:3:"100";i:5;s:5:"group";i:6;s:2:"of";i:7;s:4:"more";i:8;s:4:"than";i:9;s:3:"one";}}s:4:"than";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"be";i:1;s:4:"more";i:2;s:4:"than";i:3;s:3:"100";i:4;s:10:"lines
you";i:5;s:2:"of";i:6;s:4:"more";i:7;s:4:"than";i:8;s:3:"one";i:9;s:6:"person";}}s:6:"issues";a:2:{i:0;i:2;i:1;a:10:{i:0;s:7:"project";i:1;s:4:"into";i:2;s:6:"issues";i:3;s:4:"each";i:4;s:5:"issue";i:5;s:6:"person";i:6;s:3:"the";i:7;s:6:"issues";i:8;s:6:"should";i:9;s:2:"be";}}s:2:"by";a:2:{i:0;i:2;i:1;a:10:{i:0;s:1:"a";i:1;s:6:"number";i:2;s:2:"by";i:3;s:2:"it";i:4;s:3:"and";i:5;s:3:"are";i:6;s:6:"sorted";i:7;s:2:"by";i:8;s:5:"their";i:9;s:4:"rank";}}s:7:"initial";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"and";i:1;s:2:"an";i:2;s:7:"initial";i:3;s:11:"description";i:4;s:2:"if";i:5;s:7:"beneath";i:6;s:3:"the";i:7;s:7:"initial";i:8;s:11:"description";i:9;s:6:"should";}}s:11:"description";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"an";i:1;s:7:"initial";i:2;s:11:"description";i:3;s:2:"if";i:4;s:3:"you";i:5;s:3:"the";i:6;s:7:"initial";i:7;s:11:"description";i:8;s:6:"should";i:9;s:2:"be";}}s:5:"group";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"in";i:1;s:1:"a";i:2;s:5:"group";i:3;s:2:"of";i:4;s:4:"more";i:5;s:2:"in";i:6;s:1:"a";i:7;s:5:"group";i:8;s:9:"one
your";i:9;s:7:"program";}}s:3:"one";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"more";i:1;s:4:"than";i:2;s:3:"one";i:3;s:6:"person";i:4;s:3:"the";i:5;s:2:"at";i:6;s:5:"least";i:7;s:3:"one";i:8;s:8:"checkbox";i:9;s:3:"was";}}s:4:"team";a:2:{i:0;i:2;i:1;a:10:{i:0;s:8:"assigned";i:1;s:2:"to";i:2;s:4:"team";i:3;s:7:"members";i:4;s:7:"beneath";i:5;s:8:"comments";i:6;s:7:"between";i:7;s:4:"team";i:8;s:7:"members";i:9;s:2:"or";}}s:7:"members";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"to";i:1;s:4:"team";i:2;s:7:"members";i:3;s:7:"beneath";i:4;s:3:"the";i:5;s:7:"between";i:6;s:4:"team";i:7;s:7:"members";i:8;s:2:"or";i:9;s:7:"between";}}s:2:"or";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"team";i:1;s:7:"members";i:2;s:2:"or";i:3;s:7:"between";i:4;s:8:"yourself";i:5;s:3:"any";i:6;s:7:"reading";i:7;s:2:"or";i:8;s:7:"writing";i:9;s:4:"from";}}s:8:"generate";a:2:{i:0;i:2;i:1;a:10:{i:0;s:20:"folder
quizmakerphp";i:1;s:6:"should";i:2;s:8:"generate";i:3;s:5:"quite";i:4;s:4:"data";i:5;s:9:"questions";i:6;s:2:"to";i:7;s:8:"generate";i:8;s:1:"a";i:9;s:8:"question";}}s:7:"landing";a:2:{i:0;i:2;i:1;a:10:{i:0;s:9:"described";i:1;s:10:"above
the";i:2;s:7:"landing";i:3;s:4:"page";i:4;s:6:"should";i:5;s:11:"appropriate";i:6;s:9:"quiz
the";i:7;s:7:"landing";i:8;s:4:"page";i:9;s:6:"should";}}s:4:"make";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"page";i:1;s:6:"should";i:2;s:4:"make";i:3;s:3:"use";i:4;s:2:"of";i:5;s:4:"page";i:6;s:6:"should";i:7;s:4:"make";i:8;s:3:"use";i:9;s:2:"of";}}s:4:"when";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"to";i:1;s:5:"check";i:2;s:4:"when";i:3;s:7:"someone";i:4;s:6:"clicks";i:5;s:2:"to";i:6;s:5:"check";i:7;s:4:"when";i:8;s:7:"someone";i:9;s:6:"clicks";}}s:7:"someone";a:2:{i:0;i:2;i:1;a:10:{i:0;s:5:"check";i:1;s:4:"when";i:2;s:7:"someone";i:3;s:6:"clicks";i:4;s:2:"on";i:5;s:5:"check";i:6;s:4:"when";i:7;s:7:"someone";i:8;s:6:"clicks";i:9;s:2:"on";}}s:6:"clicks";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"when";i:1;s:7:"someone";i:2;s:6:"clicks";i:3;s:2:"on";i:4;s:5:"start";i:5;s:4:"when";i:6;s:7:"someone";i:7;s:6:"clicks";i:8;s:2:"on";i:9;s:3:"see";}}s:4:"been";a:2:{i:0;i:2;i:1;a:10:{i:0;s:10:"experience";i:1;s:4:"have";i:2;s:4:"been";i:3;s:8:"selected";i:4;s:2:"if";i:5;s:4:"quiz";i:6;s:3:"has";i:7;s:4:"been";i:8;s:8:"selected";i:9;s:6:"before";}}s:8:"selected";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"have";i:1;s:4:"been";i:2;s:8:"selected";i:3;s:2:"if";i:4;s:2:"no";i:5;s:3:"has";i:6;s:4:"been";i:7;s:8:"selected";i:8;s:6:"before";i:9;s:6:"taking";}}s:9:"displayed";a:2:{i:0;i:2;i:1;a:10:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:9:"displayed";i:3;s:2:"if";i:4;s:3:"yes";i:5;s:3:"the";i:6;s:7:"results";i:7;s:9:"displayed";i:8;s:6:"should";i:9;s:2:"be";}}s:5:"least";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"that";i:1;s:2:"at";i:2;s:5:"least";i:3;s:1:"a";i:4;s:4:"quiz";i:5;s:7:"problem";i:6;s:2:"at";i:7;s:5:"least";i:8;s:3:"one";i:9;s:8:"checkbox";}}s:10:"controller";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"be";i:1;s:14:"displayed
the";i:2;s:10:"controller";i:3;s:3:"for";i:4;s:1:"a";i:5;s:8:"question";i:6;s:3:"the";i:7;s:10:"controller";i:8;s:6:"should";i:9;s:9:"uniformly";}}s:4:"info";a:2:{i:0;i:2;i:1;a:10:{i:0;s:11:"appropriate";i:1;s:4:"quiz";i:2;s:4:"info";i:3;s:7:"file
a";i:4;s:4:"quiz";i:5;s:3:"the";i:6;s:4:"quiz";i:7;s:4:"info";i:8;s:4:"data";i:9;s:5:"array";}}i:20;a:2:{i:0;i:2;i:1;a:10:{i:0;s:7:"consist";i:1;s:2:"of";i:2;s:2:"20";i:3;s:8:"multiple";i:4;s:6:"choice";i:5;s:4:"1020";i:6;s:0:"";i:7;s:4:"
20";i:8;s:2:"=>";i:9;s:4:"data";}}s:4:"keys";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"data";i:1;s:5:"array";i:2;s:4:"keys";i:3;s:5:"since";i:4;s:5:"these";i:5;s:5:"since";i:6;s:5:"these";i:7;s:4:"keys";i:8;s:3:"are";i:9;s:6:"sorted";}}s:5:"these";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"keys";i:1;s:5:"since";i:2;s:5:"these";i:3;s:4:"keys";i:4;s:3:"are";i:5;s:4:"each";i:6;s:2:"of";i:7;s:5:"these";i:8;s:10:"categories";i:9;s:6:"should";}}s:4:"most";a:2:{i:0;i:2;i:1;a:10:{i:0;s:5:"their";i:1;s:4:"rank";i:2;s:4:"most";i:3;s:6:"common";i:4;s:4:"word";i:5;s:2:"5%";i:6;s:2:"of";i:7;s:4:"most";i:8;s:8:"frequent";i:9;s:5:"words";}}s:4:"next";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"rank";i:1;s:1:"0";i:2;s:4:"next";i:3;s:4:"rank";i:4;s:1:"1";i:5;s:6:"hidden";i:6;s:8:"variable";i:7;s:4:"next";i:8;s:4:"your";i:9;s:7:"program";}}s:6:"choose";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"at";i:1;s:6:"random";i:2;s:6:"choose";i:3;s:1:"a";i:4;s:1:"5";i:5;s:2:"it";i:6;s:6:"should";i:7;s:6:"choose";i:8;s:9:"uniformly";i:9;s:2:"at";}}s:5:"other";a:2:{i:0;i:2;i:1;a:10:{i:0;s:10:"discovered";i:1;s:5:"three";i:2;s:5:"other";i:3;s:11:"words
when";i:4;s:1:"a";i:5;s:4:"with";i:6;s:3:"the";i:7;s:5:"other";i:8;s:1:"4";i:9;s:5:"words";}}s:3:"box";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"each";i:1;s:7:"checked";i:2;s:3:"box";i:3;s:3:"the";i:4;s:4:"word";i:5;s:2:"if";i:6;s:3:"the";i:7;s:3:"box";i:8;s:3:"was";i:9;s:3:"not";}}s:6:"appear";a:2:{i:0;i:2;i:1;a:10:{i:0;s:7:"checked";i:1;s:3:"did";i:2;s:6:"appear";i:3;s:2:"as";i:4;s:1:"a";i:5;s:2:"it";i:6;s:6:"didn't";i:7;s:6:"appear";i:8;s:2:"as";i:9;s:3:"the";}}s:4:"four";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"of";i:1;s:3:"the";i:2;s:4:"four";i:3;s:5:"boxes";i:4;s:3:"was";i:5;s:4:"data";i:6;s:3:"for";i:7;s:4:"four";i:8;s:9:"subarrays";i:9;s:3:"for";}}s:9:"correctly";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"was";i:1;s:7:"checked";i:2;s:9:"correctly";i:3;s:3:"the";i:4;s:7:"problem";i:5;s:2:"is";i:6;s:6:"deemed";i:7;s:9:"correctly";i:8;s:14:"answered
your";i:9;s:7:"program";}}s:17:"quizstatisticstxt";a:2:{i:0;i:2;i:1;a:10:{i:0;s:4:"data";i:1;s:6:"folder";i:2;s:17:"quizstatisticstxt";i:3;s:2:"it";i:4;s:6:"should";i:5;s:4:"from";i:6;s:3:"the";i:7;s:17:"quizstatisticstxt";i:8;s:4:"file";i:9;s:6:"should";}}s:9:"different";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"for";i:1;s:3:"the";i:2;s:9:"different";i:3;s:6:"amount";i:4;s:2:"of";i:5;s:7:"between";i:6;s:3:"the";i:7;s:9:"different";i:8;s:10:"experience";i:9;s:5:"level";}}s:6:"
1020";a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"for";i:1;s:6:"less10";i:2;s:6:"
1020";i:3;s:2:"=>";i:4;s:4:"data";i:5;s:4:"data";i:6;s:3:"for";i:7;s:4:"1020";i:8;s:0:"";i:9;s:4:"
20";}}i:1020;a:2:{i:0;i:2;i:1;a:10:{i:0;s:3:"for";i:1;s:6:"less10";i:2;s:6:"
1020";i:3;s:2:"=>";i:4;s:4:"data";i:5;s:4:"data";i:6;s:3:"for";i:7;s:4:"1020";i:8;s:0:"";i:9;s:4:"
20";}}s:4:"
20";a:2:{i:0;i:2;i:1;a:10:{i:0;s:7:"consist";i:1;s:2:"of";i:2;s:2:"20";i:3;s:8:"multiple";i:4;s:6:"choice";i:5;s:4:"1020";i:6;s:0:"";i:7;s:4:"
20";i:8;s:2:"=>";i:9;s:4:"data";}}s:11:"numanswered";a:2:{i:0;i:2;i:1;a:10:{i:0;s:2:"=>";i:1;s:10:"numcorrect";i:2;s:11:"numanswered";i:3;s:3:"
5";i:4;s:2:"=>";i:5;s:2:"=>";i:6;s:10:"numcorrect";i:7;s:11:"numanswered";i:8;s:2:"
";i:9;s:4:"
95";}}s:5:"quick";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"how";i:1;s:8:"vexingly";i:2;s:5:"quick";i:3;s:4:"daft";i:4;s:6:"zebras";}}s:11:"associative";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"be";i:1;s:2:"an";i:2;s:11:"associative";i:3;s:5:"array";i:4;s:3:"for";}}s:8:"language";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"amount";i:1;s:2:"of";i:2;s:8:"language";i:3;s:10:"experience";i:4;s:1:"a";}}s:4:"over";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:5:"cycle";i:2;s:4:"over";i:3;s:3:"the";i:4;s:4:"quiz";}}s:4:"read";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"method";i:1;s:2:"to";i:2;s:4:"read";i:3;s:2:"in";i:4;s:3:"the";}}s:7:"quizzes";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"corpuses";i:1;s:3:"for";i:2;s:7:"quizzes";i:3;s:5:"along";i:4;s:4:"with";}}s:3:"web";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"for";i:1;s:3:"the";i:2;s:3:"web";i:3;s:3:"app";i:4;s:4:"part";}}s:3:"fox";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"quick";i:1;s:5:"brown";i:2;s:3:"fox";i:3;s:6:"jumped";i:4;s:4:"over";}}s:4:"once";a:2:{i:0;i:1;i:1;a:5:{i:0;s:11:"associative";i:1;s:5:"array";i:2;s:4:"once";i:3;s:4:"done";i:4;s:10:"processing";}}s:4:"upon";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"Null";i:1;s:4:"once";i:2;s:4:"upon";i:3;s:1:"a";i:4;s:4:"time";}}s:4:"time";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"upon";i:1;s:1:"a";i:2;s:4:"time";i:3;s:5:"there";i:4;s:3:"was";}}s:5:"there";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:4:"time";i:2;s:5:"there";i:3;s:3:"was";i:4;s:1:"a";}}s:9:"professor";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"cs";i:1;s:3:"174";i:2;s:9:"professor";i:3;s:3:"who";i:4;s:3:"was";}}s:3:"who";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"174";i:1;s:9:"professor";i:2;s:3:"who";i:3;s:3:"was";i:4;s:7:"walking";}}s:7:"walking";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"who";i:1;s:3:"was";i:2;s:7:"walking";i:3;s:6:"around";i:4;s:3:"the";}}s:6:"around";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"was";i:1;s:7:"walking";i:2;s:6:"around";i:3;s:3:"the";i:4;s:5:"block";}}s:5:"block";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"around";i:1;s:3:"the";i:2;s:5:"block";i:3;s:6:"trying";i:4;s:3:"not";}}s:6:"trying";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:5:"block";i:2;s:6:"trying";i:3;s:3:"not";i:4;s:2:"to";}}s:4:"step";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"not";i:1;s:2:"to";i:2;s:4:"step";i:3;s:2:"in";i:4;s:3:"dog";}}s:4:"poop";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"in";i:1;s:3:"dog";i:2;s:4:"poop";i:3;s:3:"and";i:4;s:9:"pondering";}}s:9:"pondering";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"poop";i:1;s:3:"and";i:2;s:9:"pondering";i:3;s:4:"deep";i:4;s:9:"questions";}}s:4:"deep";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"and";i:1;s:9:"pondering";i:2;s:4:"deep";i:3;s:9:"questions";i:4;s:2:"of";}}s:9:"questions";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"multiple";i:1;s:6:"choice";i:2;s:9:"questions";i:3;s:2:"to";i:4;s:8:"generate";}}s:8:"universe";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"of";i:1;s:3:"the";i:2;s:8:"universe";i:3;s:2:"he";i:4;s:3:"was";}}s:8:"thinking";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"he";i:1;s:3:"was";i:2;s:8:"thinking";i:3;s:2:"it";i:4;s:2:"is";}}s:3:"too";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"is";i:1;s:3:"not";i:2;s:3:"too";i:3;s:4:"hard";i:4;s:2:"to";}}s:4:"hard";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"not";i:1;s:3:"too";i:2;s:4:"hard";i:3;s:2:"to";i:4;s:9:"determine";}}s:9:"determine";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"it";i:1;s:6:"should";i:2;s:9:"determine";i:3;s:3:"the";i:4;s:10:"percentile";}}s:6:"common";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"rank";i:1;s:4:"most";i:2;s:6:"common";i:3;s:4:"word";i:4;s:4:"rank";}}s:4:"just";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"language";i:1;s:2:"by";i:2;s:4:"just";i:3;s:8:"counting";i:4;s:5:"words";}}s:8:"counting";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"by";i:1;s:4:"just";i:2;s:8:"counting";i:3;s:5:"words";i:4;s:2:"in";}}s:4:"some";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"words";i:1;s:2:"in";i:2;s:4:"some";i:3;s:6:"corpus";i:4;s:3:"for";}}s:6:"corpus";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"in";i:1;s:4:"some";i:2;s:6:"corpus";i:3;s:3:"for";i:4;s:4:"that";}}s:4:"such";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"for";i:1;s:4:"each";i:2;s:4:"such";i:3;s:4:"file";i:4;s:2:"it";}}s:9:"wikipedia";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"as";i:1;s:1:"a";i:2;s:9:"wikipedia";i:3;s:4:"dump";i:4;s:2:"on";}}s:4:"dump";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:9:"wikipedia";i:2;s:4:"dump";i:3;s:2:"on";i:4;s:3:"the";}}s:4:"hand";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:5:"other";i:2;s:4:"hand";i:3;s:2:"it";i:4;s:5:"seems";}}s:6:"harder";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"it";i:1;s:5:"seems";i:2;s:6:"harder";i:3;s:2:"to";i:4;s:5:"track";}}s:5:"track";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"harder";i:1;s:2:"to";i:2;s:5:"track";i:3;s:4:"down";i:4;s:3:"for";}}s:4:"down";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"to";i:1;s:5:"track";i:2;s:4:"down";i:3;s:3:"for";i:4;s:4:"each";}}s:4:"what";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:8:"language";i:2;s:4:"what";i:3;s:8:"fraction";i:4;s:2:"of";}}s:8:"fraction";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"language";i:1;s:4:"what";i:2;s:8:"fraction";i:3;s:2:"of";i:4;s:6:"native";}}s:6:"native";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"fraction";i:1;s:2:"of";i:2;s:6:"native";i:3;s:8:"speakers";i:4;s:4:"know";}}s:8:"speakers";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"of";i:1;s:6:"native";i:2;s:8:"speakers";i:3;s:4:"know";i:4;s:4:"that";}}s:4:"know";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"native";i:1;s:8:"speakers";i:2;s:4:"know";i:3;s:4:"that";i:4;s:4:"word";}}s:4:"mmmm";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"that";i:1;s:4:"word";i:2;s:4:"mmmm";i:3;s:2:"he";i:4;s:7:"thought";}}s:7:"thought";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"mmmm";i:1;s:2:"he";i:2;s:7:"thought";i:3;s:4:"this";i:4;s:5:"seems";}}s:4:"like";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"this";i:1;s:5:"seems";i:2;s:4:"like";i:3;s:1:"a";i:4;s:3:"job";}}s:3:"job";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"like";i:1;s:1:"a";i:2;s:3:"job";i:3;s:3:"for";i:4;s:5:"those";}}s:5:"those";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"job";i:1;s:3:"for";i:2;s:5:"those";i:3;s:8:"intrepid";i:4;s:2:"cs";}}s:8:"intrepid";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"for";i:1;s:5:"those";i:2;s:8:"intrepid";i:3;s:2:"cs";i:4;s:3:"174";}}s:6:"coders";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"cs";i:1;s:3:"174";i:2;s:6:"coders";i:3;s:3:"and";i:4;s:3:"the";}}s:8:"internet";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"and";i:1;s:3:"the";i:2;s:8:"internet";i:3;s:2:"to";i:4;s:5:"solve";}}s:5:"solve";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"internet";i:1;s:2:"to";i:2;s:5:"solve";i:3;s:8:"students";i:4;s:3:"can";}}s:8:"students";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"to";i:1;s:5:"solve";i:2;s:8:"students";i:3;s:3:"can";i:4;s:4:"make";}}s:7:"command";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"make";i:1;s:1:"a";i:2;s:7:"command";i:3;s:4:"line";i:4;s:4:"tool";}}s:4:"line";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:7:"command";i:2;s:4:"line";i:3;s:4:"tool";i:4;s:12:"quizmakerphp";}}s:4:"tool";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"command";i:1;s:4:"line";i:2;s:4:"tool";i:3;s:12:"quizmakerphp";i:4;s:2:"to";}}s:5:"based";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"make";i:1;s:7:"quizzes";i:2;s:5:"based";i:3;s:2:"on";i:4;s:1:"a";}}s:7:"folders";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"on";i:1;s:1:"a";i:2;s:7:"folders";i:3;s:2:"of";i:4;s:4:"text";}}s:4:"text";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"all";i:1;s:3:"the";i:2;s:4:"text";i:3;s:5:"files";i:4;s:2:"in";}}s:5:"files";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"quite";i:1;s:4:"data";i:2;s:5:"files";i:3;s:2:"as";i:4;s:9:"described";}}s:3:"app";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:3:"web";i:2;s:3:"app";i:3;s:4:"part";i:4;s:2:"as";}}s:5:"where";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"file";i:1;s:9:"issuestxt";i:2;s:5:"where";i:3;s:3:"you";i:4;s:5:"split";}}s:8:"denizens";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"where";i:1;s:3:"the";i:2;s:8:"denizens";i:3;s:2:"of";i:4;s:3:"the";}}s:4:"take";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"web";i:1;s:3:"can";i:2;s:4:"take";i:3;s:6:"theses";i:4;s:7:"quizzes";}}s:6:"theses";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"can";i:1;s:4:"take";i:2;s:6:"theses";i:3;s:7:"quizzes";i:4;s:3:"and";}}s:5:"their";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"sorted";i:1;s:2:"by";i:2;s:5:"their";i:3;s:4:"rank";i:4;s:4:"most";}}s:6:"scores";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"have";i:1;s:5:"their";i:2;s:6:"scores";i:3;s:7:"tallied";i:4;s:4:"Null";}}s:7:"tallied";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"their";i:1;s:6:"scores";i:2;s:7:"tallied";i:3;s:4:"Null";i:4;s:4:"Null";}}s:4:"look";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"this";i:1;s:4:"will";i:2;s:4:"look";i:3;s:2:"in";i:4;s:3:"the";}}s:8:"followed";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:9:"subfolder";i:2;s:8:"followed";i:3;s:2:"by";i:4;s:3:"txt";}}s:2:"so";a:2:{i:0;i:1;i:1;a:5:{i:0;s:10:"serverside";i:1;s:4:"part";i:2;s:2:"so";i:3;s:6:"should";i:4;s:4:"have";}}s:7:"english";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"so";i:1;s:2:"an";i:2;s:7:"english";i:3;s:9:"subfolder";i:4;s:5:"would";}}s:3:"get";a:2:{i:0;i:1;i:1;a:5:{i:0;s:9:"subfolder";i:1;s:5:"would";i:2;s:3:"get";i:3;s:2:"an";i:4;s:10:"englishtxt";}}s:10:"englishtxt";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"get";i:1;s:2:"an";i:2;s:10:"englishtxt";i:3;s:4:"quiz";i:4;s:4:"data";}}s:10:"serialized";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"consists";i:1;s:2:"of";i:2;s:10:"serialized";i:3;s:5:"array";i:4;s:4:"data";}}s:10:"consisting";a:2:{i:0;i:1;i:1;a:5:{i:0;s:11:"associative";i:1;s:5:"array";i:2;s:10:"consisting";i:3;s:2:"of";i:4;s:4:"word";}}s:9:"documents";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"word";i:1;s:2:"in";i:2;s:9:"documents";i:3;s:2:"in";i:4;s:6:"folder";}}s:6:"5grams";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"array";i:1;s:2:"of";i:2;s:6:"5grams";i:3;s:4:"word";i:4;s:8:"appeared";}}s:8:"appeared";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"5grams";i:1;s:4:"word";i:2;s:8:"appeared";i:3;s:2:"in";i:4;s:2:"as";}}s:5:"pairs";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"middle";i:1;s:4:"word";i:2;s:5:"pairs";i:3;s:2:"to";i:4;s:8:"generate";}}s:5:"strip";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:6:"string";i:2;s:5:"strip";i:3;s:3:"any";i:4;s:8:"html/xml";}}s:8:"html/xml";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"strip";i:1;s:3:"any";i:2;s:8:"html/xml";i:3;s:4:"tags";i:4;s:3:"and";}}s:4:"tags";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"any";i:1;s:8:"html/xml";i:2;s:4:"tags";i:3;s:3:"and";i:4;s:5:"lower";}}s:5:"lower";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"tags";i:1;s:3:"and";i:2;s:5:"lower";i:3;s:4:"case";i:4;s:4:"this";}}s:4:"case";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"and";i:1;s:5:"lower";i:2;s:4:"case";i:3;s:4:"this";i:4;s:6:"string";}}s:4:"then";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"shows";i:1;s:10:"experience";i:2;s:4:"then";i:3;s:3:"the";i:4;s:7:"results";}}s:5:"split";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"where";i:1;s:3:"you";i:2;s:5:"split";i:3;s:3:"the";i:4;s:7:"project";}}s:4:"into";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:7:"project";i:2;s:4:"into";i:3;s:6:"issues";i:4;s:4:"each";}}s:9:"sentences";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"file";i:1;s:4:"into";i:2;s:9:"sentences";i:3;s:9:"according";i:4;s:2:"to";}}s:9:"according";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"into";i:1;s:9:"sentences";i:2;s:9:"according";i:3;s:2:"to";i:4;s:1:"a";}}s:4:"list";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"from";i:1;s:3:"the";i:2;s:4:"list";i:3;s:2:"of";i:4;s:1:"5";}}s:11:"terminating";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"common";i:1;s:8:"sentence";i:2;s:11:"terminating";i:3;s:7:"symbols";i:4;s:3:"for";}}s:7:"symbols";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"sentence";i:1;s:11:"terminating";i:2;s:7:"symbols";i:3;s:3:"for";i:4;s:7:"example";}}s:9:"remaining";a:2:{i:0;i:1;i:1;a:5:{i:0;s:0:"";i:1;s:3:"any";i:2;s:9:"remaining";i:3;s:11:"punctuation";i:4;s:6:"should";}}s:11:"punctuation";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"any";i:1;s:9:"remaining";i:2;s:11:"punctuation";i:3;s:6:"should";i:4;s:4:"next";}}s:7:"removed";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"next";i:1;s:2:"be";i:2;s:7:"removed";i:3;s:4:"from";i:4;s:1:"a";}}s:7:"further";a:2:{i:0;i:1;i:1;a:5:{i:0;s:11:"associative";i:1;s:5:"array";i:2;s:7:"further";i:3;s:4:"each";i:4;s:4:"five";}}s:4:"five";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"word";i:1;s:1:"a";i:2;s:4:"five";i:3;s:4:"word";i:4;s:4:"gram";}}s:8:"wordgram";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"each";i:1;s:4:"five";i:2;s:8:"wordgram";i:3;s:2:"in";i:4;s:3:"the";}}s:3:"two";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"between";i:1;s:3:"any";i:2;s:3:"two";i:3;s:8:"adjacent";i:4;s:7:"commits";}}s:9:"wordgrams";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"two";i:1;s:1:"5";i:2;s:9:"wordgrams";i:3;s:5:"blank";i:4;s:5:"blank";}}s:2:"we";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"lazy";i:1;s:3:"dog";i:2;s:2:"we";i:3;s:5:"would";i:4;s:3:"add";}}s:3:"add";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"we";i:1;s:5:"would";i:2;s:3:"add";i:3;s:4:"each";i:4;s:2:"to";}}s:4:"done";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:4:"done";i:3;s:5:"using";i:4;s:10:"models
on";}}s:10:"processing";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"once";i:1;s:4:"done";i:2;s:10:"processing";i:3;s:3:"all";i:4;s:3:"the";}}s:3:"all";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"set";i:1;s:2:"of";i:2;s:3:"all";i:3;s:5:"words";i:4;s:10:"discovered";}}s:6:"sorted";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"keys";i:1;s:3:"are";i:2;s:6:"sorted";i:3;s:2:"by";i:4;s:5:"their";}}s:10:"frequently";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"from";i:1;s:4:"most";i:2;s:10:"frequently";i:3;s:9:"occurring";i:4;s:4:"word";}}s:9:"occurring";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"most";i:1;s:10:"frequently";i:2;s:9:"occurring";i:3;s:4:"word";i:4;s:2:"to";}}s:6:"before";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"been";i:1;s:8:"selected";i:2;s:6:"before";i:3;s:6:"taking";i:4;s:3:"the";}}s:11:"serializing";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"least";i:1;s:6:"before";i:2;s:11:"serializing";i:3;s:3:"and";i:4;s:7:"writing";}}s:7:"writing";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"reading";i:1;s:2:"or";i:2;s:7:"writing";i:3;s:4:"from";i:4;s:3:"the";}}s:4:"here";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"Null";i:1;s:4:"Null";i:2;s:4:"here";i:3;s:3:"are";i:4;s:3:"the";}}s:12:"requirements";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"are";i:1;s:3:"the";i:2;s:12:"requirements";i:3;s:2:"on";i:4;s:4:"your";}}s:15:"project

your";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"on";i:1;s:4:"your";i:2;s:15:"project

your";i:3;s:8:"homework";i:4;s:6:"should";}}s:8:"homework";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"your";i:1;s:15:"project

your";i:2;s:8:"homework";i:3;s:6:"should";i:4;s:2:"be";}}s:9:"developed";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:9:"developed";i:3;s:2:"in";i:4;s:3:"php";}}s:3:"php";a:2:{i:0;i:1;i:1;a:5:{i:0;s:9:"developed";i:1;s:2:"in";i:2;s:3:"php";i:3;s:2:"as";i:4;s:1:"a";}}s:8:"composer";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"as";i:1;s:1:"a";i:2;s:8:"composer";i:3;s:7:"project";i:4;s:10:"serverside";}}s:10:"serverside";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"composer";i:1;s:7:"project";i:2;s:10:"serverside";i:3;s:4:"part";i:4;s:2:"so";}}s:12:"composerjson";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"have";i:1;s:1:"a";i:2;s:12:"composerjson";i:3;s:10:"file
your";i:4;s:7:"project";}}s:10:"file
your";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:12:"composerjson";i:2;s:10:"file
your";i:3;s:7:"project";i:4;s:2:"is";}}s:7:"written";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"project";i:1;s:2:"is";i:2;s:7:"written";i:3;s:5:"using";i:4;s:10:"namespaces";}}s:10:"namespaces";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"written";i:1;s:5:"using";i:2;s:10:"namespaces";i:3;s:3:"you";i:4;s:4:"only";}}s:4:"only";a:2:{i:0;i:1;i:1;a:5:{i:0;s:10:"namespaces";i:1;s:3:"you";i:2;s:4:"only";i:3;s:6:"create";i:4;s:9:"variables";}}s:6:"create";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"you";i:1;s:4:"only";i:2;s:6:"create";i:3;s:9:"variables";i:4;s:6:"arrays";}}s:9:"variables";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"only";i:1;s:6:"create";i:2;s:9:"variables";i:3;s:6:"arrays";i:4;s:7:"objects";}}s:6:"arrays";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"create";i:1;s:9:"variables";i:2;s:6:"arrays";i:3;s:7:"objects";i:4;s:6:"define";}}s:7:"objects";a:2:{i:0;i:1;i:1;a:5:{i:0;s:9:"variables";i:1;s:6:"arrays";i:2;s:7:"objects";i:3;s:6:"define";i:4;s:3:"new";}}s:6:"define";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"arrays";i:1;s:7:"objects";i:2;s:6:"define";i:3;s:3:"new";i:4;s:7:"classes";}}s:3:"new";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"objects";i:1;s:6:"define";i:2;s:3:"new";i:3;s:7:"classes";i:4;s:3:"etc";}}s:7:"classes";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"define";i:1;s:3:"new";i:2;s:7:"classes";i:3;s:3:"etc";i:4;s:2:"in";}}s:9:"namespace";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"in";i:1;s:3:"the";i:2;s:9:"namespace";i:3;s:24:"coolnameforyourgroup\hw4";i:4;s:3:"and";}}s:24:"coolnameforyourgroup\hw4";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:9:"namespace";i:2;s:24:"coolnameforyourgroup\hw4";i:3;s:3:"and";i:4;s:13:"subnamespaces";}}s:13:"subnamespaces";a:2:{i:0;i:1;i:1;a:5:{i:0;s:24:"coolnameforyourgroup\hw4";i:1;s:3:"and";i:2;s:13:"subnamespaces";i:3;s:12:"thereof
the";i:4;s:6:"folder";}}s:12:"thereof
the";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"and";i:1;s:13:"subnamespaces";i:2;s:12:"thereof
the";i:3;s:6:"folder";i:4;s:9:"structure";}}s:9:"structure";a:2:{i:0;i:1;i:1;a:5:{i:0;s:12:"thereof
the";i:1;s:6:"folder";i:2;s:9:"structure";i:3;s:3:"for";i:4;s:4:"your";}}s:4:"same";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"be";i:1;s:3:"the";i:2;s:4:"same";i:3;s:2:"as";i:4;s:3:"for";}}s:3:"hw3";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"as";i:1;s:3:"for";i:2;s:3:"hw3";i:3;s:3:"and";i:4;s:3:"you";}}s:3:"mva";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"use";i:1;s:3:"the";i:2;s:3:"mva";i:3;s:6:"design";i:4;s:7:"pattern";}}s:6:"design";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:3:"mva";i:2;s:6:"design";i:3;s:7:"pattern";i:4;s:3:"for";}}s:7:"pattern";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"mva";i:1;s:6:"design";i:2;s:7:"pattern";i:3;s:3:"for";i:4;s:3:"the";}}s:7:"involve";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"does";i:1;s:3:"not";i:2;s:7:"involve";i:3;s:1:"a";i:4;s:8:"database";}}s:8:"database";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"involve";i:1;s:1:"a";i:2;s:8:"database";i:3;s:3:"you";i:4;s:4:"will";}}s:11:"createdbphp";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"need";i:1;s:1:"a";i:2;s:11:"createdbphp";i:3;s:4:"file";i:4;s:2:"as";}}s:12:"packagistorg";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"be";i:1;s:5:"using";i:2;s:12:"packagistorg";i:3;s:3:"you";i:4;s:4:"need";}}s:6:"vendor";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"need";i:1;s:1:"a";i:2;s:6:"vendor";i:3;s:6:"folder";i:4;s:3:"you";}}s:4:"also";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"you";i:1;s:6:"should";i:2;s:4:"also";i:3;s:4:"have";i:4;s:1:"a";}}s:11:"executables";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"have";i:1;s:1:"a";i:2;s:11:"executables";i:3;s:6:"folder";i:4;s:5:"which";}}s:4:"hold";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"which";i:1;s:4:"will";i:2;s:4:"hold";i:3;s:4:"your";i:4;s:11:"commandline";}}s:11:"commandline";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"hold";i:1;s:4:"your";i:2;s:11:"commandline";i:3;s:12:"quizmakerphp";i:4;s:7:"finally";}}s:4:"used";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"will";i:1;s:2:"be";i:2;s:4:"used";i:3;s:2:"to";i:4;s:5:"store";}}s:5:"store";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"used";i:1;s:2:"to";i:2;s:5:"store";i:3;s:8:"corpuses";i:4;s:3:"for";}}s:8:"corpuses";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"to";i:1;s:5:"store";i:2;s:8:"corpuses";i:3;s:3:"for";i:4;s:7:"quizzes";}}s:5:"along";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"for";i:1;s:7:"quizzes";i:2;s:5:"along";i:3;s:4:"with";i:4;s:4:"word";}}s:12:"quizzes
you";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"with";i:1;s:4:"word";i:2;s:12:"quizzes
you";i:3;s:6:"should";i:4;s:7:"develop";}}s:7:"develop";a:2:{i:0;i:1;i:1;a:5:{i:0;s:12:"quizzes
you";i:1;s:6:"should";i:2;s:7:"develop";i:3;s:4:"your";i:4;s:5:"whole";}}s:5:"whole";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"develop";i:1;s:4:"your";i:2;s:5:"whole";i:3;s:7:"project";i:4;s:5:"using";}}s:6:"grader";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"if";i:1;s:3:"the";i:2;s:6:"grader";i:3;s:4:"does";i:4;s:1:"a";}}s:4:"diff";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"does";i:1;s:1:"a";i:2;s:4:"diff";i:3;s:7:"between";i:4;s:3:"any";}}s:8:"adjacent";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"any";i:1;s:3:"two";i:2;s:8:"adjacent";i:3;s:7:"commits";i:4;s:2:"in";}}s:7:"commits";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"two";i:1;s:8:"adjacent";i:2;s:7:"commits";i:3;s:2:"in";i:4;s:3:"the";}}s:7:"history";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"git";i:1;s:3:"log";i:2;s:7:"history";i:3;s:3:"the";i:4;s:6:"number";}}s:5:"lines";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"number";i:1;s:2:"of";i:2;s:5:"lines";i:3;s:2:"of";i:4;s:4:"code";}}s:4:"code";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"lines";i:1;s:2:"of";i:2;s:4:"code";i:3;s:4:"that";i:4;s:6:"change";}}s:6:"change";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"code";i:1;s:4:"that";i:2;s:6:"change";i:3;s:6:"should";i:4;s:5:"never";}}s:5:"never";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"change";i:1;s:6:"should";i:2;s:5:"never";i:3;s:2:"be";i:4;s:4:"more";}}i:100;a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"more";i:1;s:4:"than";i:2;s:3:"100";i:3;s:10:"lines
you";i:4;s:6:"should";}}s:10:"lines
you";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"than";i:1;s:3:"100";i:2;s:10:"lines
you";i:3;s:6:"should";i:4;s:4:"have";}}s:9:"issuestxt";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:4:"file";i:2;s:9:"issuestxt";i:3;s:5:"where";i:4;s:3:"you";}}s:5:"issue";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"issues";i:1;s:4:"each";i:2;s:5:"issue";i:3;s:6:"should";i:4;s:4:"have";}}s:7:"working";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"you";i:1;s:3:"are";i:2;s:7:"working";i:3;s:2:"in";i:4;s:1:"a";}}s:6:"person";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"than";i:1;s:3:"one";i:2;s:6:"person";i:3;s:3:"the";i:4;s:6:"issues";}}s:8:"assigned";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:8:"assigned";i:3;s:2:"to";i:4;s:4:"team";}}s:7:"beneath";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"team";i:1;s:7:"members";i:2;s:7:"beneath";i:3;s:3:"the";i:4;s:7:"initial";}}s:6:"bullet";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:6:"bullet";i:3;s:6:"points";i:4;s:3:"for";}}s:6:"points";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"be";i:1;s:6:"bullet";i:2;s:6:"points";i:3;s:3:"for";i:4;s:3:"any";}}s:10:"discussion";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"for";i:1;s:3:"any";i:2;s:10:"discussion";i:3;s:8:"comments";i:4;s:7:"between";}}s:8:"comments";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"any";i:1;s:10:"discussion";i:2;s:8:"comments";i:3;s:7:"between";i:4;s:4:"team";}}s:8:"yourself";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"or";i:1;s:7:"between";i:2;s:8:"yourself";i:3;s:2:"if";i:4;s:3:"you";}}s:9:"one
your";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:5:"group";i:2;s:9:"one
your";i:3;s:7:"program";i:4;s:6:"should";}}s:15:"monolog/monolog";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:3:"use";i:2;s:15:"monolog/monolog";i:3;s:2:"to";i:4;s:5:"write";}}s:5:"write";a:2:{i:0;i:1;i:1;a:5:{i:0;s:15:"monolog/monolog";i:1;s:2:"to";i:2;s:5:"write";i:3;s:1:"a";i:4;s:3:"log";}}s:5:"after";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"log";i:1;s:7:"message";i:2;s:5:"after";i:3;s:12:"quizmakerphp";i:4;s:9:"processes";}}s:9:"processes";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"after";i:1;s:12:"quizmakerphp";i:2;s:9:"processes";i:3;s:4:"each";i:4;s:4:"file";}}s:20:"folder
quizmakerphp";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"in";i:1;s:1:"a";i:2;s:20:"folder
quizmakerphp";i:3;s:6:"should";i:4;s:8:"generate";}}s:5:"quite";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:8:"generate";i:2;s:5:"quite";i:3;s:4:"data";i:4;s:5:"files";}}s:9:"described";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"files";i:1;s:2:"as";i:2;s:9:"described";i:3;s:10:"above
the";i:4;s:7:"landing";}}s:10:"above
the";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"as";i:1;s:9:"described";i:2;s:10:"above
the";i:3;s:7:"landing";i:4;s:4:"page";}}s:5:"start";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"clicks";i:1;s:2:"on";i:2;s:5:"start";i:3;s:4:"quiz";i:4;s:4:"that";}}s:4:"both";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"quiz";i:1;s:4:"that";i:2;s:4:"both";i:3;s:1:"a";i:4;s:4:"quiz";}}s:5:"years";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"number";i:1;s:2:"of";i:2;s:5:"years";i:3;s:2:"of";i:4;s:10:"experience";}}s:2:"no";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"selected";i:1;s:2:"if";i:2;s:2:"no";i:3;s:1:"a";i:4;s:7:"message";}}s:3:"yes";a:2:{i:0;i:1;i:1;a:5:{i:0;s:9:"displayed";i:1;s:2:"if";i:2;s:3:"yes";i:3;s:3:"the";i:4;s:4:"user";}}s:5:"taken";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:5:"taken";i:3;s:2:"to";i:4;s:3:"the";}}s:9:"quiz
the";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:11:"appropriate";i:2;s:9:"quiz
the";i:3;s:7:"landing";i:4;s:4:"page";}}s:3:"see";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"clicks";i:1;s:2:"on";i:2;s:3:"see";i:3;s:7:"results";i:4;s:4:"that";}}s:3:"has";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:4:"quiz";i:2;s:3:"has";i:3;s:4:"been";i:4;s:8:"selected";}}s:6:"taking";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"selected";i:1;s:6:"before";i:2;s:6:"taking";i:3;s:3:"the";i:4;s:4:"user";}}s:14:"displayed
the";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:14:"displayed
the";i:3;s:10:"controller";i:4;s:3:"for";}}s:4:"call";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"page";i:1;s:6:"should";i:2;s:4:"call";i:3;s:1:"a";i:4;s:9:"quizmodel";}}s:9:"quizmodel";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"call";i:1;s:1:"a";i:2;s:9:"quizmodel";i:3;s:6:"class'";i:4;s:11:"getquizdata";}}s:6:"class'";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:9:"quizmodel";i:2;s:6:"class'";i:3;s:11:"getquizdata";i:4;s:6:"method";}}s:11:"getquizdata";a:2:{i:0;i:1;i:1;a:5:{i:0;s:9:"quizmodel";i:1;s:6:"class'";i:2;s:11:"getquizdata";i:3;s:6:"method";i:4;s:2:"to";}}s:6:"method";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"class'";i:1;s:11:"getquizdata";i:2;s:6:"method";i:3;s:2:"to";i:4;s:4:"read";}}s:7:"file
a";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"quiz";i:1;s:4:"info";i:2;s:7:"file
a";i:3;s:4:"quiz";i:4;s:6:"should";}}s:7:"consist";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"quiz";i:1;s:6:"should";i:2;s:7:"consist";i:3;s:2:"of";i:4;s:2:"20";}}s:8:"multiple";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"of";i:1;s:2:"20";i:2;s:8:"multiple";i:3;s:6:"choice";i:4;s:9:"questions";}}s:6:"choice";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"20";i:1;s:8:"multiple";i:2;s:6:"choice";i:3;s:9:"questions";i:4;s:2:"to";}}s:8:"question";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"generate";i:1;s:1:"a";i:2;s:8:"question";i:3;s:3:"the";i:4;s:10:"controller";}}s:6:"select";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"at";i:1;s:6:"random";i:2;s:6:"select";i:3;s:1:"a";i:4;s:4:"word";}}s:5:"since";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"array";i:1;s:4:"keys";i:2;s:5:"since";i:3;s:5:"these";i:4;s:4:"keys";}}i:0;a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"word";i:1;s:4:"rank";i:2;s:1:"0";i:3;s:4:"next";i:4;s:4:"rank";}}i:1;a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"next";i:1;s:4:"rank";i:2;s:1:"1";i:3;s:0:"";i:4;s:2:"it";}}s:10:"percentile";a:2:{i:0;i:1;i:1;a:5:{i:0;s:9:"determine";i:1;s:3:"the";i:2;s:10:"percentile";i:3;s:5:"range";i:4;s:2:"of";}}s:5:"range";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:10:"percentile";i:2;s:5:"range";i:3;s:2:"of";i:4;s:3:"the";}}s:7:"nearest";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"to";i:1;s:3:"the";i:2;s:7:"nearest";i:3;s:2:"5%";i:4;s:2:"ie";}}s:2:"ie";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"nearest";i:1;s:2:"5%";i:2;s:2:"ie";i:3;s:2:"is";i:4;s:3:"the";}}s:8:"frequent";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"of";i:1;s:4:"most";i:2;s:8:"frequent";i:3;s:5:"words";i:4;s:7:"between";}}s:3:"10%";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"and";i:1;s:3:"top";i:2;s:3:"10%";i:3;s:3:"etc";i:4;s:4:"this";}}s:8:"included";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:8:"included";i:3;s:4:"with";i:4;s:3:"the";}}s:6:"hidden";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"as";i:1;s:1:"a";i:2;s:6:"hidden";i:3;s:8:"variable";i:4;s:4:"next";}}s:8:"variable";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:6:"hidden";i:2;s:8:"variable";i:3;s:4:"next";i:4;s:4:"your";}}s:5:"grams";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"5";i:1;s:4:"word";i:2;s:5:"grams";i:3;s:3:"you";i:4;s:4:"have";}}s:3:"set";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"from";i:1;s:3:"the";i:2;s:3:"set";i:3;s:2:"of";i:4;s:3:"all";}}s:10:"discovered";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"all";i:1;s:5:"words";i:2;s:10:"discovered";i:3;s:5:"three";i:4;s:5:"other";}}s:5:"three";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"words";i:1;s:10:"discovered";i:2;s:5:"three";i:3;s:5:"other";i:4;s:11:"words
when";}}s:11:"words
when";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"three";i:1;s:5:"other";i:2;s:11:"words
when";i:3;s:1:"a";i:4;s:4:"user";}}s:7:"click's";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:4:"user";i:2;s:7:"click's";i:3;s:6:"submit";i:4;s:2:"on";}}s:6:"submit";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"user";i:1;s:7:"click's";i:2;s:6:"submit";i:3;s:2:"on";i:4;s:1:"a";}}s:8:"checkbox";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"least";i:1;s:3:"one";i:2;s:8:"checkbox";i:3;s:3:"was";i:4;s:11:"checked
to";}}s:11:"checked
to";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"checkbox";i:1;s:3:"was";i:2;s:11:"checked
to";i:3;s:5:"grade";i:4;s:1:"a";}}s:5:"grade";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"was";i:1;s:11:"checked
to";i:2;s:5:"grade";i:3;s:1:"a";i:4;s:4:"quiz";}}s:5:"cycle";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"program";i:1;s:6:"should";i:2;s:5:"cycle";i:3;s:4:"over";i:4;s:3:"the";}}s:7:"answers";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:4:"quiz";i:2;s:7:"answers";i:3;s:3:"for";i:4;s:4:"each";}}s:3:"did";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"was";i:1;s:7:"checked";i:2;s:3:"did";i:3;s:6:"appear";i:4;s:2:"as";}}i:4;a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:5:"other";i:2;s:1:"4";i:3;s:5:"words";i:4;s:4:"that";}}s:4:"were";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"words";i:1;s:4:"that";i:2;s:4:"were";i:3;s:5:"given";i:4;s:2:"in";}}s:5:"given";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"that";i:1;s:4:"were";i:2;s:5:"given";i:3;s:2:"in";i:4;s:3:"the";}}s:6:"didn't";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"check";i:1;s:2:"it";i:2;s:6:"didn't";i:3;s:6:"appear";i:4;s:2:"as";}}s:5:"boxes";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:4:"four";i:2;s:5:"boxes";i:3;s:3:"was";i:4;s:7:"checked";}}s:6:"deemed";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"problem";i:1;s:2:"is";i:2;s:6:"deemed";i:3;s:9:"correctly";i:4;s:14:"answered
your";}}s:14:"answered
your";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"deemed";i:1;s:9:"correctly";i:2;s:14:"answered
your";i:3;s:7:"program";i:4;s:6:"should";}}s:8:"maintain";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"program";i:1;s:6:"should";i:2;s:8:"maintain";i:3;s:1:"a";i:4;s:4:"file";}}s:8:"consists";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"it";i:1;s:6:"should";i:2;s:8:"consists";i:3;s:2:"of";i:4;s:10:"serialized";}}s:9:"subarrays";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"for";i:1;s:4:"four";i:2;s:9:"subarrays";i:3;s:3:"for";i:4;s:3:"the";}}s:6:"amount";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:9:"different";i:2;s:6:"amount";i:3;s:2:"of";i:4;s:8:"language";}}s:3:"may";a:2:{i:0;i:1;i:1;a:5:{i:0;s:1:"a";i:1;s:4:"user";i:2;s:3:"may";i:3;s:9:"have
any";i:4;s:2:"=>";}}s:9:"have
any";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"user";i:1;s:3:"may";i:2;s:9:"have
any";i:3;s:2:"=>";i:4;s:4:"data";}}s:8:"
less10";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"for";i:1;s:3:"any";i:2;s:8:"
less10";i:3;s:2:"=>";i:4;s:4:"data";}}s:6:"less10";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"data";i:1;s:3:"for";i:2;s:6:"less10";i:3;s:6:"
1020";i:4;s:2:"=>";}}s:8:">20
the";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"data";i:1;s:3:"for";i:2;s:8:">20
the";i:3;s:4:"data";i:4;s:3:"for";}}s:10:"categories";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"of";i:1;s:5:"these";i:2;s:10:"categories";i:3;s:6:"should";i:4;s:2:"be";}}s:9:"ranges
0";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:2:"5%";i:2;s:9:"ranges
0";i:3;s:2:"=>";i:4;s:10:"numcorrect";}}s:2:"
";a:2:{i:0;i:1;i:1;a:5:{i:0;s:10:"numcorrect";i:1;s:11:"numanswered";i:2;s:2:"
";i:3;s:4:"
95";i:4;s:2:"=>";}}s:4:"
95";a:2:{i:0;i:1;i:1;a:5:{i:0;s:11:"numanswered";i:1;s:2:"
";i:2;s:4:"
95";i:3;s:2:"=>";i:4;s:10:"numcorrect";}}s:17:"numanswered
when";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"=>";i:1;s:10:"numcorrect";i:2;s:17:"numanswered
when";i:3;s:1:"a";i:4;s:4:"quiz";}}s:6:"graded";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"problem";i:1;s:2:"is";i:2;s:6:"graded";i:3;s:3:"the";i:4;s:11:"appropriate";}}s:7:"entries";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:11:"appropriate";i:2;s:7:"entries";i:3;s:2:"in";i:4;s:4:"this";}}s:10:"statistics";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"in";i:1;s:4:"this";i:2;s:10:"statistics";i:3;s:5:"table";i:4;s:6:"should";}}s:5:"table";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"this";i:1;s:10:"statistics";i:2;s:5:"table";i:3;s:6:"should";i:4;s:2:"be";}}s:7:"updated";a:2:{i:0;i:1;i:1;a:5:{i:0;s:6:"should";i:1;s:2:"be";i:2;s:7:"updated";i:3;s:3:"any";i:4;s:7:"reading";}}s:7:"reading";a:2:{i:0;i:1;i:1;a:5:{i:0;s:7:"updated";i:1;s:3:"any";i:2;s:7:"reading";i:3;s:2:"or";i:4;s:7:"writing";}}s:10:"models
on";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"done";i:1;s:5:"using";i:2;s:10:"models
on";i:3;s:1:"a";i:4;s:4:"quiz";}}s:8:"dropdown";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"if";i:1;s:3:"the";i:2;s:8:"dropdown";i:3;s:5:"shows";i:4;s:10:"experience";}}s:5:"shows";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"the";i:1;s:8:"dropdown";i:2;s:5:"shows";i:3;s:10:"experience";i:4;s:4:"then";}}s:9:"otherwise";a:2:{i:0;i:1;i:1;a:5:{i:0;s:10:"experience";i:1;s:5:"level";i:2;s:9:"otherwise";i:3;s:3:"the";i:4;s:7:"results";}}s:9:"requested";a:2:{i:0;i:1;i:1;a:5:{i:0;s:10:"experience";i:1;s:5:"level";i:2;s:9:"requested";i:3;s:4:"your";i:4;s:7:"program";}}s:8:"onchange";a:2:{i:0;i:1;i:1;a:5:{i:0;s:3:"use";i:1;s:2:"an";i:2;s:8:"onchange";i:3;s:5:"event";i:4;s:3:"and";}}s:5:"event";a:2:{i:0;i:1;i:1;a:5:{i:0;s:2:"an";i:1;s:8:"onchange";i:2;s:5:"event";i:3;s:3:"and";i:4;s:10:"javascript";}}s:6:"switch";a:2:{i:0;i:1;i:1;a:5:{i:0;s:10:"javascript";i:1;s:2:"to";i:2;s:6:"switch";i:3;s:7:"between";i:4;s:3:"the";}}s:7:"outputs";a:2:{i:0;i:1;i:1;a:5:{i:0;s:10:"experience";i:1;s:5:"level";i:2;s:7:"outputs";i:3;s:4:"Null";i:4;s:4:"Null";}}s:3:"how";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"Null";i:1;s:4:"Null";i:2;s:3:"how";i:3;s:8:"vexingly";i:4;s:5:"quick";}}s:8:"vexingly";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"Null";i:1;s:3:"how";i:2;s:8:"vexingly";i:3;s:5:"quick";i:4;s:4:"daft";}}s:4:"daft";a:2:{i:0;i:1;i:1;a:5:{i:0;s:8:"vexingly";i:1;s:5:"quick";i:2;s:4:"daft";i:3;s:6:"zebras";i:4;s:4:"jump";}}s:6:"zebras";a:2:{i:0;i:1;i:1;a:5:{i:0;s:5:"quick";i:1;s:4:"daft";i:2;s:6:"zebras";i:3;s:4:"jump";i:4;s:4:"Null";}}s:4:"jump";a:2:{i:0;i:1;i:1;a:5:{i:0;s:4:"daft";i:1;s:6:"zebras";i:2;s:4:"jump";i:3;s:4:"Null";i:4;s:4:"Null";}}}