<?php
namespace group\hw4\Models;

class QuizModel{
    function __construct()
    {
        
    }

    function getQuizData($data){
        if(empty($data)){
            echo("EMPTY DATA QUIZ TYPE");
        }
    
        $typeArr = glob("data/" . $data . ".txt");
        
        $unseralizedArr = unserialize(file_get_contents($typeArr[0]));
        // print_r($unseralizedArr);
        $seenArr = array_rand($unseralizedArr, 20); //get 20 of the words and then get one of the 5-paragram NUMERIC ARRAY
        //get the words generated from this seenArr. then look into the unserialized array and get the number of occurneces
        $occur = [];
        
        for($i = 0; $i<20; $i++){
            $occur[$seenArr[$i]] = $unseralizedArr[$seenArr[$i]];           //get the value of $seenArr which is the word, and set it to the array of the original 
        }

        //Bottom part is finding corresponding percentile
        //value of occur key is an array
        $temp = array_values(array_values($occur));
        sort($temp);
        $temp2 = [];
        // print_r($temp[0][0]);
        for($i = 0; $i < count($temp); $i++){
            array_push($temp2, $temp[$i][0]);
        }
        
        

        
        //THIS NEEDS FIXING. This is attempting to put percentile for each valeu
   
        // foreach($occur as $key => $value){

        //     // print_r("VALUE $value[0]" . "\n");
       
        //     if($value[0] >= $sixithy){
        //                 $num = array_push($value, $sixithy);   
        //                 print_r($value);
        //                 continue;
        //             }
        //             else if($value[0] >= $fifthy){
        //                 $num = array_push($value, $fifthy);   
        //                 print_r($value);
        //                 continue;
        //             }
        //             else if($value[0] >= $fourty){
        //                 $num = array_push($value, $fourty);   
        //                 print_r($value);
        //                 continue;
        //             }
        //             else if($value[0] >= $thirty){
        //                 $num = array_push($value, $thirty);   
        //                 print_r($value);
        //                 continue;
        //             }
        //             else if($value[0] >= $twenty){
        //                 $num = array_push($value, $twenty);   
        //                 print_r($value);
        //                 continue;
        //             }
        //             else if($value[0] >= $tens){
        //                 $num = array_push($value, $fifthy);   
        //                 print_r($value);
        //                 continue;
        //             }
        //         // print("MY ARRAY: \n");
        //         // print_r($value);
        // }
        
        
        // print_r($occur);
        
        
        $arr = [];

      
        // <--------------------------------------- 
        
        for($i = 0; $i < 20; $i++){
            //gets the value of the key-word which would be an array in itself 
            
            $fiveGrams = $unseralizedArr[$seenArr[$i]][1];  
            // $fiveGrams = $occur[$i][1];
            
            $lengthOf5Gram = count($fiveGrams);
            $num = mt_rand(1, $lengthOf5Gram / 5) * 5;                      //gets the element position to start collecting
            if($num == $lengthOf5Gram){                                     //if its at the end of the 5gram, push back by 5
                $num = $num - 5;
            }   
            $temp  = [];

            for($j = 0; $j < 5; $j++){
                    array_push($temp, $fiveGrams[$num]);
                    $num = $num + 1;
            }

            $arr[$seenArr[$i]] =  $temp;    
            
        
        }

        
            return $arr;
    }



    function gradeQuiz($arr, $quizType){
        $model = new QuizModel();
        $this->statisticFile($quizType);            //used for writing and creating file
        for($i = 1; $i <= count($arr); $i++){
            $input = $_POST[$i];                //gets all the user inputted answers
            for($j = 0; $j < count($input) && $j < count($arr); $j++){
                if($input[$j] == $arr[$i - 1]){
                    echo("You answered correctly of problem: " . $i ."\n");
                }
            }
        }
    }   


    function statisticFile($quizType){
        $file = fopen("data/QuizStatistics" . ".txt", "w");

        //first let us create our array then serialize and write into the file
        $arr = [];
        //quiz-type each has a value of an array of array
        $arr[$quizType] = [['any'], ['less10'], ['10-20'], ['more20']];
        $serializedArr = serialize($arr);
        fwrite($file, $serializedArr);

    }


    
}