<?php
namespace group\hw4\Models;

class QuizModel{
    function __construct()
    {
        
    }

    function getQuizData($data){
        if(empty($data)){
            echo("EMPTY DATA QUIZ TYPE");
        }
    
        $typeArr = glob("data/" . $data . ".txt");
        
        $unseralizedArr = unserialize(file_get_contents($typeArr[0]));
    
        $seenArr = array_rand($unseralizedArr, 20); //get 20 of the words and then get one of the 5-paragram 
        $arr = [];
        
        //<---------------------------------------
        //CHANGE BACK TO 20
        for($i = 0; $i < 5; $i++){
            //gets the value of the key-word which would be an array in itself 
            
            $fiveGrams = $unseralizedArr[$seenArr[$i]][1];  
            
            $lengthOf5Gram = count($fiveGrams);
            $num = mt_rand(1, $lengthOf5Gram / 5) * 5;                      //gets the element position to start collecting
            if($num == $lengthOf5Gram){                                     //if its at the end of the 5gram, push back by 5
                $num = $num - 5;
            }   
            $temp  = [];

            for($j = 0; $j < 5; $j++){
                    array_push($temp, $fiveGrams[$num]);
                    $num = $num + 1;
            }

            $arr[$seenArr[$i]] =  $temp;    
            
        
        }
    
            
            return $arr;
    }
    function gradeQuiz(){
        
    }   


    function statisticFile($data){
        $file = fopen("data/QuizStatistics" . "$data" . "txt", "w");

    }

    function get_percentile($percentile, $array) {
        sort($array);
        $index = ($percentile/100) * count($array);
        if (floor($index) == $index) {
             $result = ($array[$index-1] + $array[$index])/2;
        }
        else {
            $result = $array[floor($index)];
        }
        return $result;
    }
    
}